mature,MIMAT0000062	hsa-let-7a-5p
mature,MIMAT0000063	hsa-let-7b-5p
mature,MIMAT0000064	hsa-let-7c-5p
mature,MIMAT0000065	hsa-let-7d-5p
mature,MIMAT0000066	hsa-let-7e-5p
mature,MIMAT0000067	hsa-let-7f-5p
mature,MIMAT0000068	hsa-miR-15a-5p
mature,MIMAT0000069	hsa-miR-16-5p
mature,MIMAT0000070	hsa-miR-17-5p
mature,MIMAT0000071	hsa-miR-17-3p
mature,MIMAT0000072	hsa-miR-18a-5p
mature,MIMAT0000073	hsa-miR-19a-3p
mature,MIMAT0000074	hsa-miR-19b-3p
mature,MIMAT0000075	hsa-miR-20a-5p
mature,MIMAT0000076	hsa-miR-21-5p
mature,MIMAT0000077	hsa-miR-22-3p
mature,MIMAT0000078	hsa-miR-23a-3p
mature,MIMAT0000079	hsa-miR-24-1-5p
mature,MIMAT0000080	hsa-miR-24-3p
mature,MIMAT0000081	hsa-miR-25-3p
mature,MIMAT0000082	hsa-miR-26a-5p
mature,MIMAT0000083	hsa-miR-26b-5p
mature,MIMAT0000084	hsa-miR-27a-3p
mature,MIMAT0000085	hsa-miR-28-5p
mature,MIMAT0000086	hsa-miR-29a-3p
mature,MIMAT0000087	hsa-miR-30a-5p
mature,MIMAT0000088	hsa-miR-30a-3p
mature,MIMAT0000089	hsa-miR-31-5p
mature,MIMAT0000090	hsa-miR-32-5p
mature,MIMAT0000091	hsa-miR-33a-5p
mature,MIMAT0000092	hsa-miR-92a-3p
mature,MIMAT0000093	hsa-miR-93-5p
mature,MIMAT0000094	hsa-miR-95-3p
mature,MIMAT0000095	hsa-miR-96-5p
mature,MIMAT0000096	hsa-miR-98-5p
mature,MIMAT0000097	hsa-miR-99a-5p
mature,MIMAT0000098	hsa-miR-100-5p
mature,MIMAT0000099	hsa-miR-101-3p
mature,MIMAT0000100	hsa-miR-29b-3p
mature,MIMAT0000101	hsa-miR-103a-3p
mature,MIMAT0000102	hsa-miR-105-5p
mature,MIMAT0000103	hsa-miR-106a-5p
mature,MIMAT0000104	hsa-miR-107
mature,MIMAT0000222	hsa-miR-192-5p
mature,MIMAT0000226	hsa-miR-196a-5p
mature,MIMAT0000227	hsa-miR-197-3p
mature,MIMAT0000228	hsa-miR-198
mature,MIMAT0000231	hsa-miR-199a-5p
mature,MIMAT0000232	hsa-miR-199a-3p
mature,MIMAT0000241	hsa-miR-208a-3p
mature,MIMAT0000242	hsa-miR-129-5p
mature,MIMAT0000243	hsa-miR-148a-3p
mature,MIMAT0000244	hsa-miR-30c-5p
mature,MIMAT0000245	hsa-miR-30d-5p
mature,MIMAT0000250	hsa-miR-139-5p
mature,MIMAT0000251	hsa-miR-147a
mature,MIMAT0000252	hsa-miR-7-5p
mature,MIMAT0000253	hsa-miR-10a-5p
mature,MIMAT0000254	hsa-miR-10b-5p
mature,MIMAT0000255	hsa-miR-34a-5p
mature,MIMAT0000256	hsa-miR-181a-5p
mature,MIMAT0000257	hsa-miR-181b-5p
mature,MIMAT0000258	hsa-miR-181c-5p
mature,MIMAT0000259	hsa-miR-182-5p
mature,MIMAT0000260	hsa-miR-182-3p
mature,MIMAT0000261	hsa-miR-183-5p
mature,MIMAT0000262	hsa-miR-187-3p
mature,MIMAT0000263	hsa-miR-199b-5p
mature,MIMAT0000264	hsa-miR-203a-3p
mature,MIMAT0000265	hsa-miR-204-5p
mature,MIMAT0000266	hsa-miR-205-5p
mature,MIMAT0000267	hsa-miR-210-3p
mature,MIMAT0000268	hsa-miR-211-5p
mature,MIMAT0000269	hsa-miR-212-3p
mature,MIMAT0000270	hsa-miR-181a-3p
mature,MIMAT0000271	hsa-miR-214-3p
mature,MIMAT0000272	hsa-miR-215-5p
mature,MIMAT0000273	hsa-miR-216a-5p
mature,MIMAT0000274	hsa-miR-217
mature,MIMAT0000275	hsa-miR-218-5p
mature,MIMAT0000276	hsa-miR-219a-5p
mature,MIMAT0000278	hsa-miR-221-3p
mature,MIMAT0000279	hsa-miR-222-3p
mature,MIMAT0000280	hsa-miR-223-3p
mature,MIMAT0000281	hsa-miR-224-5p
mature,MIMAT0000318	hsa-miR-200b-3p
mature,MIMAT0000414	hsa-let-7g-5p
mature,MIMAT0000415	hsa-let-7i-5p
mature,MIMAT0000416	hsa-miR-1-3p
mature,MIMAT0000417	hsa-miR-15b-5p
mature,MIMAT0000418	hsa-miR-23b-3p
mature,MIMAT0000419	hsa-miR-27b-3p
mature,MIMAT0000420	hsa-miR-30b-5p
mature,MIMAT0000421	hsa-miR-122-5p
mature,MIMAT0000422	hsa-miR-124-3p
mature,MIMAT0000423	hsa-miR-125b-5p
mature,MIMAT0000424	hsa-miR-128-3p
mature,MIMAT0000425	hsa-miR-130a-3p
mature,MIMAT0000426	hsa-miR-132-3p
mature,MIMAT0000427	hsa-miR-133a-3p
mature,MIMAT0000428	hsa-miR-135a-5p
mature,MIMAT0000429	hsa-miR-137
mature,MIMAT0000430	hsa-miR-138-5p
mature,MIMAT0000431	hsa-miR-140-5p
mature,MIMAT0000432	hsa-miR-141-3p
mature,MIMAT0000433	hsa-miR-142-5p
mature,MIMAT0000434	hsa-miR-142-3p
mature,MIMAT0000435	hsa-miR-143-3p
mature,MIMAT0000436	hsa-miR-144-3p
mature,MIMAT0000437	hsa-miR-145-5p
mature,MIMAT0000438	hsa-miR-152-3p
mature,MIMAT0000439	hsa-miR-153-3p
mature,MIMAT0000440	hsa-miR-191-5p
mature,MIMAT0000441	hsa-miR-9-5p
mature,MIMAT0000442	hsa-miR-9-3p
mature,MIMAT0000443	hsa-miR-125a-5p
mature,MIMAT0000444	hsa-miR-126-5p
mature,MIMAT0000445	hsa-miR-126-3p
mature,MIMAT0000446	hsa-miR-127-3p
mature,MIMAT0000447	hsa-miR-134-5p
mature,MIMAT0000448	hsa-miR-136-5p
mature,MIMAT0000449	hsa-miR-146a-5p
mature,MIMAT0000450	hsa-miR-149-5p
mature,MIMAT0000451	hsa-miR-150-5p
mature,MIMAT0000452	hsa-miR-154-5p
mature,MIMAT0000453	hsa-miR-154-3p
mature,MIMAT0000454	hsa-miR-184
mature,MIMAT0000455	hsa-miR-185-5p
mature,MIMAT0000456	hsa-miR-186-5p
mature,MIMAT0000457	hsa-miR-188-5p
mature,MIMAT0000458	hsa-miR-190a-5p
mature,MIMAT0000459	hsa-miR-193a-3p
mature,MIMAT0000460	hsa-miR-194-5p
mature,MIMAT0000461	hsa-miR-195-5p
mature,MIMAT0000462	hsa-miR-206
mature,MIMAT0000510	hsa-miR-320a
mature,MIMAT0000617	hsa-miR-200c-3p
mature,MIMAT0000646	hsa-miR-155-5p
mature,MIMAT0000680	hsa-miR-106b-5p
mature,MIMAT0000681	hsa-miR-29c-3p
mature,MIMAT0000682	hsa-miR-200a-3p
mature,MIMAT0000683	hsa-miR-302a-5p
mature,MIMAT0000684	hsa-miR-302a-3p
mature,MIMAT0000685	hsa-miR-34b-5p
mature,MIMAT0000686	hsa-miR-34c-5p
mature,MIMAT0000687	hsa-miR-299-3p
mature,MIMAT0000688	hsa-miR-301a-3p
mature,MIMAT0000689	hsa-miR-99b-5p
mature,MIMAT0000690	hsa-miR-296-5p
mature,MIMAT0000691	hsa-miR-130b-3p
mature,MIMAT0000692	hsa-miR-30e-5p
mature,MIMAT0000693	hsa-miR-30e-3p
mature,MIMAT0000703	hsa-miR-361-5p
mature,MIMAT0000705	hsa-miR-362-5p
mature,MIMAT0000707	hsa-miR-363-3p
mature,MIMAT0000710	hsa-miR-365a-3p
mature,MIMAT0000714	hsa-miR-302b-5p
mature,MIMAT0000715	hsa-miR-302b-3p
mature,MIMAT0000716	hsa-miR-302c-5p
mature,MIMAT0000717	hsa-miR-302c-3p
mature,MIMAT0000718	hsa-miR-302d-3p
mature,MIMAT0000719	hsa-miR-367-3p
mature,MIMAT0000720	hsa-miR-376c-3p
mature,MIMAT0000721	hsa-miR-369-3p
mature,MIMAT0000722	hsa-miR-370-3p
mature,MIMAT0000723	hsa-miR-371a-3p
mature,MIMAT0000724	hsa-miR-372-3p
mature,MIMAT0000725	hsa-miR-373-5p
mature,MIMAT0000726	hsa-miR-373-3p
mature,MIMAT0000727	hsa-miR-374a-5p
mature,MIMAT0000728	hsa-miR-375
mature,MIMAT0000729	hsa-miR-376a-3p
mature,MIMAT0000730	hsa-miR-377-3p
mature,MIMAT0000731	hsa-miR-378a-5p
mature,MIMAT0000732	hsa-miR-378a-3p
mature,MIMAT0000733	hsa-miR-379-5p
mature,MIMAT0000734	hsa-miR-380-5p
mature,MIMAT0000735	hsa-miR-380-3p
mature,MIMAT0000736	hsa-miR-381-3p
mature,MIMAT0000737	hsa-miR-382-5p
mature,MIMAT0000738	hsa-miR-383-5p
mature,MIMAT0000750	hsa-miR-340-3p
mature,MIMAT0000751	hsa-miR-330-3p
mature,MIMAT0000752	hsa-miR-328-3p
mature,MIMAT0000753	hsa-miR-342-3p
mature,MIMAT0000754	hsa-miR-337-3p
mature,MIMAT0000755	hsa-miR-323a-3p
mature,MIMAT0000756	hsa-miR-326
mature,MIMAT0000757	hsa-miR-151a-3p
mature,MIMAT0000758	hsa-miR-135b-5p
mature,MIMAT0000759	hsa-miR-148b-3p
mature,MIMAT0000760	hsa-miR-331-3p
mature,MIMAT0000761	hsa-miR-324-5p
mature,MIMAT0000762	hsa-miR-324-3p
mature,MIMAT0000763	hsa-miR-338-3p
mature,MIMAT0000764	hsa-miR-339-5p
mature,MIMAT0000765	hsa-miR-335-5p
mature,MIMAT0000770	hsa-miR-133b
mature,MIMAT0000771	hsa-miR-325
mature,MIMAT0000772	hsa-miR-345-5p
mature,MIMAT0000773	hsa-miR-346
mature,MIMAT0001075	hsa-miR-384
mature,MIMAT0001080	hsa-miR-196b-5p
mature,MIMAT0001339	hsa-miR-422a
mature,MIMAT0001340	hsa-miR-423-3p
mature,MIMAT0001341	hsa-miR-424-5p
mature,MIMAT0001343	hsa-miR-425-3p
mature,MIMAT0001412	hsa-miR-18b-5p
mature,MIMAT0001413	hsa-miR-20b-5p
mature,MIMAT0001532	hsa-miR-448
mature,MIMAT0001536	hsa-miR-429
mature,MIMAT0001541	hsa-miR-449a
mature,MIMAT0001545	hsa-miR-450a-5p
mature,MIMAT0001618	hsa-miR-191-3p
mature,MIMAT0001620	hsa-miR-200a-5p
mature,MIMAT0001621	hsa-miR-369-5p
mature,MIMAT0001625	hsa-miR-431-5p
mature,MIMAT0001627	hsa-miR-433-3p
mature,MIMAT0001629	hsa-miR-329-3p
mature,MIMAT0001630	hsa-miR-323b-5p
mature,MIMAT0001631	hsa-miR-451a
mature,MIMAT0001635	hsa-miR-452-5p
mature,MIMAT0001636	hsa-miR-452-3p
mature,MIMAT0001638	hsa-miR-409-5p
mature,MIMAT0001639	hsa-miR-409-3p
mature,MIMAT0002170	hsa-miR-412-3p
mature,MIMAT0002171	hsa-miR-410-3p
mature,MIMAT0002172	hsa-miR-376b-3p
mature,MIMAT0002173	hsa-miR-483-3p
mature,MIMAT0002174	hsa-miR-484
mature,MIMAT0002175	hsa-miR-485-5p
mature,MIMAT0002176	hsa-miR-485-3p
mature,MIMAT0002177	hsa-miR-486-5p
mature,MIMAT0002178	hsa-miR-487a-3p
mature,MIMAT0002804	hsa-miR-488-5p
mature,MIMAT0002805	hsa-miR-489-3p
mature,MIMAT0002806	hsa-miR-490-3p
mature,MIMAT0002807	hsa-miR-491-5p
mature,MIMAT0002808	hsa-miR-511-5p
mature,MIMAT0002809	hsa-miR-146b-5p
mature,MIMAT0002810	hsa-miR-202-5p
mature,MIMAT0002811	hsa-miR-202-3p
mature,MIMAT0002812	hsa-miR-492
mature,MIMAT0002813	hsa-miR-493-5p
mature,MIMAT0002814	hsa-miR-432-5p
mature,MIMAT0002815	hsa-miR-432-3p
mature,MIMAT0002816	hsa-miR-494-3p
mature,MIMAT0002817	hsa-miR-495-3p
mature,MIMAT0002818	hsa-miR-496
mature,MIMAT0002819	hsa-miR-193b-3p
mature,MIMAT0002820	hsa-miR-497-5p
mature,MIMAT0002821	hsa-miR-181d-5p
mature,MIMAT0002822	hsa-miR-512-5p
mature,MIMAT0002823	hsa-miR-512-3p
mature,MIMAT0002824	hsa-miR-498
mature,MIMAT0002825	hsa-miR-520e
mature,MIMAT0002826	hsa-miR-515-5p
mature,MIMAT0002827	hsa-miR-515-3p
mature,MIMAT0002828	hsa-miR-519e-5p
mature,MIMAT0002829	hsa-miR-519e-3p
mature,MIMAT0002830	hsa-miR-520f-3p
mature,MIMAT0002831	hsa-miR-519c-5p
mature,MIMAT0002832	hsa-miR-519c-3p
mature,MIMAT0002833	hsa-miR-520a-5p
mature,MIMAT0002834	hsa-miR-520a-3p
mature,MIMAT0002835	hsa-miR-526b-5p
mature,MIMAT0002836	hsa-miR-526b-3p
mature,MIMAT0002837	hsa-miR-519b-3p
mature,MIMAT0002838	hsa-miR-525-5p
mature,MIMAT0002839	hsa-miR-525-3p
mature,MIMAT0002840	hsa-miR-523-3p
mature,MIMAT0002841	hsa-miR-518f-5p
mature,MIMAT0002842	hsa-miR-518f-3p
mature,MIMAT0002843	hsa-miR-520b
mature,MIMAT0002844	hsa-miR-518b
mature,MIMAT0002845	hsa-miR-526a
mature,MIMAT0002846	hsa-miR-520c-3p
mature,MIMAT0002847	hsa-miR-518c-5p
mature,MIMAT0002848	hsa-miR-518c-3p
mature,MIMAT0002849	hsa-miR-524-5p
mature,MIMAT0002850	hsa-miR-524-3p
mature,MIMAT0002851	hsa-miR-517-5p
mature,MIMAT0002852	hsa-miR-517a-3p
mature,MIMAT0002853	hsa-miR-519d-3p
mature,MIMAT0002854	hsa-miR-521
mature,MIMAT0002855	hsa-miR-520d-5p
mature,MIMAT0002856	hsa-miR-520d-3p
mature,MIMAT0002857	hsa-miR-517b-3p
mature,MIMAT0002858	hsa-miR-520g-3p
mature,MIMAT0002859	hsa-miR-516b-5p
mature,MIMAT0002860	hsa-miR-516b-3p
mature,MIMAT0002861	hsa-miR-518e-3p
mature,MIMAT0002862	hsa-miR-527
mature,MIMAT0002863	hsa-miR-518a-3p
mature,MIMAT0002864	hsa-miR-518d-3p
mature,MIMAT0002866	hsa-miR-517c-3p
mature,MIMAT0002867	hsa-miR-520h
mature,MIMAT0002868	hsa-miR-522-3p
mature,MIMAT0002869	hsa-miR-519a-3p
mature,MIMAT0002870	hsa-miR-499a-5p
mature,MIMAT0002871	hsa-miR-500a-3p
mature,MIMAT0002872	hsa-miR-501-5p
mature,MIMAT0002873	hsa-miR-502-5p
mature,MIMAT0002874	hsa-miR-503-5p
mature,MIMAT0002875	hsa-miR-504-5p
mature,MIMAT0002876	hsa-miR-505-3p
mature,MIMAT0002877	hsa-miR-513a-5p
mature,MIMAT0002878	hsa-miR-506-3p
mature,MIMAT0002879	hsa-miR-507
mature,MIMAT0002880	hsa-miR-508-3p
mature,MIMAT0002881	hsa-miR-509-3p
mature,MIMAT0002882	hsa-miR-510-5p
mature,MIMAT0002883	hsa-miR-514a-3p
mature,MIMAT0002888	hsa-miR-532-5p
mature,MIMAT0002890	hsa-miR-299-5p
mature,MIMAT0002891	hsa-miR-18a-3p
mature,MIMAT0003150	hsa-miR-455-5p
mature,MIMAT0003161	hsa-miR-493-3p
mature,MIMAT0003163	hsa-miR-539-5p
mature,MIMAT0003164	hsa-miR-544a
mature,MIMAT0003165	hsa-miR-545-3p
mature,MIMAT0003180	hsa-miR-487b-3p
mature,MIMAT0003214	hsa-miR-551a
mature,MIMAT0003215	hsa-miR-552-3p
mature,MIMAT0003216	hsa-miR-553
mature,MIMAT0003217	hsa-miR-554
mature,MIMAT0003218	hsa-miR-92b-3p
mature,MIMAT0003219	hsa-miR-555
mature,MIMAT0003220	hsa-miR-556-5p
mature,MIMAT0003221	hsa-miR-557
mature,MIMAT0003222	hsa-miR-558
mature,MIMAT0003223	hsa-miR-559
mature,MIMAT0003225	hsa-miR-561-3p
mature,MIMAT0003226	hsa-miR-562
mature,MIMAT0003227	hsa-miR-563
mature,MIMAT0003228	hsa-miR-564
mature,MIMAT0003230	hsa-miR-566
mature,MIMAT0003231	hsa-miR-567
mature,MIMAT0003232	hsa-miR-568
mature,MIMAT0003233	hsa-miR-551b-3p
mature,MIMAT0003234	hsa-miR-569
mature,MIMAT0003235	hsa-miR-570-3p
mature,MIMAT0003236	hsa-miR-571
mature,MIMAT0003237	hsa-miR-572
mature,MIMAT0003238	hsa-miR-573
mature,MIMAT0003239	hsa-miR-574-3p
mature,MIMAT0003240	hsa-miR-575
mature,MIMAT0003241	hsa-miR-576-5p
mature,MIMAT0003242	hsa-miR-577
mature,MIMAT0003243	hsa-miR-578
mature,MIMAT0003244	hsa-miR-579-3p
mature,MIMAT0003245	hsa-miR-580-3p
mature,MIMAT0003246	hsa-miR-581
mature,MIMAT0003247	hsa-miR-582-5p
mature,MIMAT0003248	hsa-miR-583
mature,MIMAT0003249	hsa-miR-584-5p
mature,MIMAT0003250	hsa-miR-585-3p
mature,MIMAT0003251	hsa-miR-548a-3p
mature,MIMAT0003252	hsa-miR-586
mature,MIMAT0003253	hsa-miR-587
mature,MIMAT0003254	hsa-miR-548b-3p
mature,MIMAT0003255	hsa-miR-588
mature,MIMAT0003256	hsa-miR-589-3p
mature,MIMAT0003257	hsa-miR-550a-3p
mature,MIMAT0003258	hsa-miR-590-5p
mature,MIMAT0003259	hsa-miR-591
mature,MIMAT0003260	hsa-miR-592
mature,MIMAT0003261	hsa-miR-593-5p
mature,MIMAT0003263	hsa-miR-595
mature,MIMAT0003264	hsa-miR-596
mature,MIMAT0003265	hsa-miR-597-5p
mature,MIMAT0003266	hsa-miR-598-3p
mature,MIMAT0003267	hsa-miR-599
mature,MIMAT0003268	hsa-miR-600
mature,MIMAT0003269	hsa-miR-601
mature,MIMAT0003270	hsa-miR-602
mature,MIMAT0003271	hsa-miR-603
mature,MIMAT0003272	hsa-miR-604
mature,MIMAT0003273	hsa-miR-605-5p
mature,MIMAT0003274	hsa-miR-606
mature,MIMAT0003275	hsa-miR-607
mature,MIMAT0003276	hsa-miR-608
mature,MIMAT0003277	hsa-miR-609
mature,MIMAT0003278	hsa-miR-610
mature,MIMAT0003279	hsa-miR-611
mature,MIMAT0003280	hsa-miR-612
mature,MIMAT0003281	hsa-miR-613
mature,MIMAT0003282	hsa-miR-614
mature,MIMAT0003283	hsa-miR-615-3p
mature,MIMAT0003284	hsa-miR-616-5p
mature,MIMAT0003285	hsa-miR-548c-3p
mature,MIMAT0003286	hsa-miR-617
mature,MIMAT0003287	hsa-miR-618
mature,MIMAT0003288	hsa-miR-619-3p
mature,MIMAT0003289	hsa-miR-620
mature,MIMAT0003290	hsa-miR-621
mature,MIMAT0003291	hsa-miR-622
mature,MIMAT0003292	hsa-miR-623
mature,MIMAT0003293	hsa-miR-624-5p
mature,MIMAT0003294	hsa-miR-625-5p
mature,MIMAT0003295	hsa-miR-626
mature,MIMAT0003296	hsa-miR-627-5p
mature,MIMAT0003297	hsa-miR-628-3p
mature,MIMAT0003298	hsa-miR-629-3p
mature,MIMAT0003299	hsa-miR-630
mature,MIMAT0003300	hsa-miR-631
mature,MIMAT0003301	hsa-miR-33b-5p
mature,MIMAT0003302	hsa-miR-632
mature,MIMAT0003303	hsa-miR-633
mature,MIMAT0003304	hsa-miR-634
mature,MIMAT0003305	hsa-miR-635
mature,MIMAT0003306	hsa-miR-636
mature,MIMAT0003307	hsa-miR-637
mature,MIMAT0003308	hsa-miR-638
mature,MIMAT0003309	hsa-miR-639
mature,MIMAT0003310	hsa-miR-640
mature,MIMAT0003311	hsa-miR-641
mature,MIMAT0003312	hsa-miR-642a-5p
mature,MIMAT0003313	hsa-miR-643
mature,MIMAT0003314	hsa-miR-644a
mature,MIMAT0003315	hsa-miR-645
mature,MIMAT0003316	hsa-miR-646
mature,MIMAT0003317	hsa-miR-647
mature,MIMAT0003318	hsa-miR-648
mature,MIMAT0003319	hsa-miR-649
mature,MIMAT0003320	hsa-miR-650
mature,MIMAT0003321	hsa-miR-651-5p
mature,MIMAT0003322	hsa-miR-652-3p
mature,MIMAT0003323	hsa-miR-548d-3p
mature,MIMAT0003324	hsa-miR-661
mature,MIMAT0003325	hsa-miR-662
mature,MIMAT0003326	hsa-miR-663a
mature,MIMAT0003327	hsa-miR-449b-5p
mature,MIMAT0003328	hsa-miR-653-5p
mature,MIMAT0003329	hsa-miR-411-5p
mature,MIMAT0003330	hsa-miR-654-5p
mature,MIMAT0003331	hsa-miR-655-3p
mature,MIMAT0003332	hsa-miR-656-3p
mature,MIMAT0003333	hsa-miR-549a
mature,MIMAT0003335	hsa-miR-657
mature,MIMAT0003336	hsa-miR-658
mature,MIMAT0003337	hsa-miR-659-3p
mature,MIMAT0003338	hsa-miR-660-5p
mature,MIMAT0003339	hsa-miR-421
mature,MIMAT0003340	hsa-miR-542-5p
mature,MIMAT0003385	hsa-miR-363-5p
mature,MIMAT0003386	hsa-miR-376a-5p
mature,MIMAT0003389	hsa-miR-542-3p
mature,MIMAT0003393	hsa-miR-425-5p
mature,MIMAT0003879	hsa-miR-758-3p
mature,MIMAT0003880	hsa-miR-671-5p
mature,MIMAT0003881	hsa-miR-668-3p
mature,MIMAT0003882	hsa-miR-767-5p
mature,MIMAT0003883	hsa-miR-767-3p
mature,MIMAT0003884	hsa-miR-454-5p
mature,MIMAT0003885	hsa-miR-454-3p
mature,MIMAT0003886	hsa-miR-769-5p
mature,MIMAT0003887	hsa-miR-769-3p
mature,MIMAT0003888	hsa-miR-766-3p
mature,MIMAT0003945	hsa-miR-765
mature,MIMAT0003948	hsa-miR-770-5p
mature,MIMAT0004185	hsa-miR-802
mature,MIMAT0004284	hsa-miR-675-5p
mature,MIMAT0004450	hsa-miR-297
mature,MIMAT0004481	hsa-let-7a-3p
mature,MIMAT0004482	hsa-let-7b-3p
mature,MIMAT0004484	hsa-let-7d-3p
mature,MIMAT0004485	hsa-let-7e-3p
mature,MIMAT0004486	hsa-let-7f-1-3p
mature,MIMAT0004487	hsa-let-7f-2-3p
mature,MIMAT0004488	hsa-miR-15a-3p
mature,MIMAT0004489	hsa-miR-16-1-3p
mature,MIMAT0004490	hsa-miR-19a-5p
mature,MIMAT0004491	hsa-miR-19b-1-5p
mature,MIMAT0004492	hsa-miR-19b-2-5p
mature,MIMAT0004493	hsa-miR-20a-3p
mature,MIMAT0004494	hsa-miR-21-3p
mature,MIMAT0004495	hsa-miR-22-5p
mature,MIMAT0004496	hsa-miR-23a-5p
mature,MIMAT0004497	hsa-miR-24-2-5p
mature,MIMAT0004498	hsa-miR-25-5p
mature,MIMAT0004499	hsa-miR-26a-1-3p
mature,MIMAT0004500	hsa-miR-26b-3p
mature,MIMAT0004501	hsa-miR-27a-5p
mature,MIMAT0004502	hsa-miR-28-3p
mature,MIMAT0004503	hsa-miR-29a-5p
mature,MIMAT0004504	hsa-miR-31-3p
mature,MIMAT0004505	hsa-miR-32-3p
mature,MIMAT0004506	hsa-miR-33a-3p
mature,MIMAT0004507	hsa-miR-92a-1-5p
mature,MIMAT0004508	hsa-miR-92a-2-5p
mature,MIMAT0004509	hsa-miR-93-3p
mature,MIMAT0004510	hsa-miR-96-3p
mature,MIMAT0004511	hsa-miR-99a-3p
mature,MIMAT0004512	hsa-miR-100-3p
mature,MIMAT0004513	hsa-miR-101-5p
mature,MIMAT0004514	hsa-miR-29b-1-5p
mature,MIMAT0004515	hsa-miR-29b-2-5p
mature,MIMAT0004516	hsa-miR-105-3p
mature,MIMAT0004517	hsa-miR-106a-3p
mature,MIMAT0004518	hsa-miR-16-2-3p
mature,MIMAT0004543	hsa-miR-192-3p
mature,MIMAT0004548	hsa-miR-129-1-3p
mature,MIMAT0004549	hsa-miR-148a-5p
mature,MIMAT0004550	hsa-miR-30c-2-3p
mature,MIMAT0004551	hsa-miR-30d-3p
mature,MIMAT0004552	hsa-miR-139-3p
mature,MIMAT0004553	hsa-miR-7-1-3p
mature,MIMAT0004554	hsa-miR-7-2-3p
mature,MIMAT0004555	hsa-miR-10a-3p
mature,MIMAT0004556	hsa-miR-10b-3p
mature,MIMAT0004557	hsa-miR-34a-3p
mature,MIMAT0004558	hsa-miR-181a-2-3p
mature,MIMAT0004559	hsa-miR-181c-3p
mature,MIMAT0004560	hsa-miR-183-3p
mature,MIMAT0004561	hsa-miR-187-5p
mature,MIMAT0004562	hsa-miR-196a-3p
mature,MIMAT0004563	hsa-miR-199b-3p
mature,MIMAT0004564	hsa-miR-214-5p
mature,MIMAT0004565	hsa-miR-218-1-3p
mature,MIMAT0004566	hsa-miR-218-2-3p
mature,MIMAT0004567	hsa-miR-219a-1-3p
mature,MIMAT0004568	hsa-miR-221-5p
mature,MIMAT0004569	hsa-miR-222-5p
mature,MIMAT0004570	hsa-miR-223-5p
mature,MIMAT0004571	hsa-miR-200b-5p
mature,MIMAT0004584	hsa-let-7g-3p
mature,MIMAT0004585	hsa-let-7i-3p
mature,MIMAT0004586	hsa-miR-15b-3p
mature,MIMAT0004587	hsa-miR-23b-5p
mature,MIMAT0004588	hsa-miR-27b-5p
mature,MIMAT0004589	hsa-miR-30b-3p
mature,MIMAT0004590	hsa-miR-122-3p
mature,MIMAT0004591	hsa-miR-124-5p
mature,MIMAT0004592	hsa-miR-125b-1-3p
mature,MIMAT0004593	hsa-miR-130a-5p
mature,MIMAT0004594	hsa-miR-132-5p
mature,MIMAT0004595	hsa-miR-135a-3p
mature,MIMAT0004596	hsa-miR-138-2-3p
mature,MIMAT0004597	hsa-miR-140-3p
mature,MIMAT0004598	hsa-miR-141-5p
mature,MIMAT0004599	hsa-miR-143-5p
mature,MIMAT0004600	hsa-miR-144-5p
mature,MIMAT0004601	hsa-miR-145-3p
mature,MIMAT0004602	hsa-miR-125a-3p
mature,MIMAT0004603	hsa-miR-125b-2-3p
mature,MIMAT0004604	hsa-miR-127-5p
mature,MIMAT0004605	hsa-miR-129-2-3p
mature,MIMAT0004606	hsa-miR-136-3p
mature,MIMAT0004607	hsa-miR-138-1-3p
mature,MIMAT0004608	hsa-miR-146a-3p
mature,MIMAT0004609	hsa-miR-149-3p
mature,MIMAT0004610	hsa-miR-150-3p
mature,MIMAT0004611	hsa-miR-185-3p
mature,MIMAT0004612	hsa-miR-186-3p
mature,MIMAT0004613	hsa-miR-188-3p
mature,MIMAT0004614	hsa-miR-193a-5p
mature,MIMAT0004615	hsa-miR-195-3p
mature,MIMAT0004657	hsa-miR-200c-5p
mature,MIMAT0004658	hsa-miR-155-3p
mature,MIMAT0004671	hsa-miR-194-3p
mature,MIMAT0004672	hsa-miR-106b-3p
mature,MIMAT0004673	hsa-miR-29c-5p
mature,MIMAT0004674	hsa-miR-30c-1-3p
mature,MIMAT0004675	hsa-miR-219a-2-3p
mature,MIMAT0004676	hsa-miR-34b-3p
mature,MIMAT0004677	hsa-miR-34c-3p
mature,MIMAT0004678	hsa-miR-99b-3p
mature,MIMAT0004679	hsa-miR-296-3p
mature,MIMAT0004680	hsa-miR-130b-5p
mature,MIMAT0004681	hsa-miR-26a-2-3p
mature,MIMAT0004682	hsa-miR-361-3p
mature,MIMAT0004683	hsa-miR-362-3p
mature,MIMAT0004685	hsa-miR-302d-5p
mature,MIMAT0004686	hsa-miR-367-5p
mature,MIMAT0004687	hsa-miR-371a-5p
mature,MIMAT0004688	hsa-miR-374a-3p
mature,MIMAT0004689	hsa-miR-377-5p
mature,MIMAT0004690	hsa-miR-379-3p
mature,MIMAT0004692	hsa-miR-340-5p
mature,MIMAT0004693	hsa-miR-330-5p
mature,MIMAT0004694	hsa-miR-342-5p
mature,MIMAT0004695	hsa-miR-337-5p
mature,MIMAT0004696	hsa-miR-323a-5p
mature,MIMAT0004697	hsa-miR-151a-5p
mature,MIMAT0004698	hsa-miR-135b-3p
mature,MIMAT0004699	hsa-miR-148b-5p
mature,MIMAT0004700	hsa-miR-331-5p
mature,MIMAT0004701	hsa-miR-338-5p
mature,MIMAT0004702	hsa-miR-339-3p
mature,MIMAT0004703	hsa-miR-335-3p
mature,MIMAT0004748	hsa-miR-423-5p
mature,MIMAT0004749	hsa-miR-424-3p
mature,MIMAT0004751	hsa-miR-18b-3p
mature,MIMAT0004752	hsa-miR-20b-3p
mature,MIMAT0004757	hsa-miR-431-3p
mature,MIMAT0004761	hsa-miR-483-5p
mature,MIMAT0004762	hsa-miR-486-3p
mature,MIMAT0004763	hsa-miR-488-3p
mature,MIMAT0004764	hsa-miR-490-5p
mature,MIMAT0004765	hsa-miR-491-3p
mature,MIMAT0004766	hsa-miR-146b-3p
mature,MIMAT0004767	hsa-miR-193b-5p
mature,MIMAT0004768	hsa-miR-497-3p
mature,MIMAT0004770	hsa-miR-516a-5p
mature,MIMAT0004772	hsa-miR-499a-3p
mature,MIMAT0004773	hsa-miR-500a-5p
mature,MIMAT0004774	hsa-miR-501-3p
mature,MIMAT0004775	hsa-miR-502-3p
mature,MIMAT0004776	hsa-miR-505-5p
mature,MIMAT0004777	hsa-miR-513a-3p
mature,MIMAT0004778	hsa-miR-508-5p
mature,MIMAT0004779	hsa-miR-509-5p
mature,MIMAT0004780	hsa-miR-532-3p
mature,MIMAT0004784	hsa-miR-455-3p
mature,MIMAT0004785	hsa-miR-545-5p
mature,MIMAT0004792	hsa-miR-92b-5p
mature,MIMAT0004793	hsa-miR-556-3p
mature,MIMAT0004794	hsa-miR-551b-5p
mature,MIMAT0004795	hsa-miR-574-5p
mature,MIMAT0004796	hsa-miR-576-3p
mature,MIMAT0004797	hsa-miR-582-3p
mature,MIMAT0004798	hsa-miR-548b-5p
mature,MIMAT0004799	hsa-miR-589-5p
mature,MIMAT0004800	hsa-miR-550a-5p
mature,MIMAT0004801	hsa-miR-590-3p
mature,MIMAT0004802	hsa-miR-593-3p
mature,MIMAT0004803	hsa-miR-548a-5p
mature,MIMAT0004804	hsa-miR-615-5p
mature,MIMAT0004805	hsa-miR-616-3p
mature,MIMAT0004806	hsa-miR-548c-5p
mature,MIMAT0004807	hsa-miR-624-3p
mature,MIMAT0004808	hsa-miR-625-3p
mature,MIMAT0004809	hsa-miR-628-5p
mature,MIMAT0004810	hsa-miR-629-5p
mature,MIMAT0004811	hsa-miR-33b-3p
mature,MIMAT0004812	hsa-miR-548d-5p
mature,MIMAT0004813	hsa-miR-411-3p
mature,MIMAT0004814	hsa-miR-654-3p
mature,MIMAT0004819	hsa-miR-671-3p
mature,MIMAT0004901	hsa-miR-298
mature,MIMAT0004902	hsa-miR-891a-5p
mature,MIMAT0004903	hsa-miR-300
mature,MIMAT0004907	hsa-miR-892a
mature,MIMAT0004909	hsa-miR-450b-5p
mature,MIMAT0004910	hsa-miR-450b-3p
mature,MIMAT0004911	hsa-miR-874-3p
mature,MIMAT0004912	hsa-miR-890
mature,MIMAT0004913	hsa-miR-891b
mature,MIMAT0004916	hsa-miR-888-5p
mature,MIMAT0004917	hsa-miR-888-3p
mature,MIMAT0004918	hsa-miR-892b
mature,MIMAT0004919	hsa-miR-541-5p
mature,MIMAT0004920	hsa-miR-541-3p
mature,MIMAT0004921	hsa-miR-889-3p
mature,MIMAT0004922	hsa-miR-875-5p
mature,MIMAT0004923	hsa-miR-875-3p
mature,MIMAT0004924	hsa-miR-876-5p
mature,MIMAT0004925	hsa-miR-876-3p
mature,MIMAT0004926	hsa-miR-708-5p
mature,MIMAT0004927	hsa-miR-708-3p
mature,MIMAT0004928	hsa-miR-147b
mature,MIMAT0004929	hsa-miR-190b
mature,MIMAT0004945	hsa-miR-744-5p
mature,MIMAT0004946	hsa-miR-744-3p
mature,MIMAT0004947	hsa-miR-885-5p
mature,MIMAT0004948	hsa-miR-885-3p
mature,MIMAT0004949	hsa-miR-877-5p
mature,MIMAT0004950	hsa-miR-877-3p
mature,MIMAT0004951	hsa-miR-887-3p
mature,MIMAT0004952	hsa-miR-665
mature,MIMAT0004953	hsa-miR-873-5p
mature,MIMAT0004954	hsa-miR-543
mature,MIMAT0004955	hsa-miR-374b-5p
mature,MIMAT0004956	hsa-miR-374b-3p
mature,MIMAT0004957	hsa-miR-760
mature,MIMAT0004958	hsa-miR-301b-3p
mature,MIMAT0004959	hsa-miR-216b-5p
mature,MIMAT0004960	hsa-miR-208b-3p
mature,MIMAT0004970	hsa-miR-920
mature,MIMAT0004971	hsa-miR-921
mature,MIMAT0004972	hsa-miR-922
mature,MIMAT0004974	hsa-miR-924
mature,MIMAT0004975	hsa-miR-509-3-5p
mature,MIMAT0004976	hsa-miR-933
mature,MIMAT0004977	hsa-miR-934
mature,MIMAT0004978	hsa-miR-935
mature,MIMAT0004979	hsa-miR-936
mature,MIMAT0004980	hsa-miR-937-3p
mature,MIMAT0004981	hsa-miR-938
mature,MIMAT0004982	hsa-miR-939-5p
mature,MIMAT0004983	hsa-miR-940
mature,MIMAT0004984	hsa-miR-941
mature,MIMAT0004985	hsa-miR-942-5p
mature,MIMAT0004986	hsa-miR-943
mature,MIMAT0004987	hsa-miR-944
mature,MIMAT0005449	hsa-miR-523-5p
mature,MIMAT0005450	hsa-miR-518e-5p
mature,MIMAT0005451	hsa-miR-522-5p
mature,MIMAT0005452	hsa-miR-519a-5p
mature,MIMAT0005454	hsa-miR-519b-5p
mature,MIMAT0005455	hsa-miR-520c-5p
mature,MIMAT0005456	hsa-miR-518d-5p
mature,MIMAT0005457	hsa-miR-518a-5p
mature,MIMAT0005458	hsa-miR-1224-5p
mature,MIMAT0005459	hsa-miR-1224-3p
mature,MIMAT0005572	hsa-miR-1225-5p
mature,MIMAT0005573	hsa-miR-1225-3p
mature,MIMAT0005576	hsa-miR-1226-5p
mature,MIMAT0005577	hsa-miR-1226-3p
mature,MIMAT0005580	hsa-miR-1227-3p
mature,MIMAT0005582	hsa-miR-1228-5p
mature,MIMAT0005583	hsa-miR-1228-3p
mature,MIMAT0005584	hsa-miR-1229-3p
mature,MIMAT0005586	hsa-miR-1231
mature,MIMAT0005588	hsa-miR-1233-3p
mature,MIMAT0005589	hsa-miR-1234-3p
mature,MIMAT0005591	hsa-miR-1236-3p
mature,MIMAT0005592	hsa-miR-1237-3p
mature,MIMAT0005593	hsa-miR-1238-3p
mature,MIMAT0005788	hsa-miR-513b-5p
mature,MIMAT0005789	hsa-miR-513c-5p
mature,MIMAT0005791	hsa-miR-1264
mature,MIMAT0005792	hsa-miR-320b
mature,MIMAT0005793	hsa-miR-320c
mature,MIMAT0005794	hsa-miR-1296-5p
mature,MIMAT0005795	hsa-miR-1323
mature,MIMAT0005796	hsa-miR-1271-5p
mature,MIMAT0005797	hsa-miR-1301-3p
mature,MIMAT0005798	hsa-miR-1185-5p
mature,MIMAT0005799	hsa-miR-1283
mature,MIMAT0005800	hsa-miR-1298-5p
mature,MIMAT0005823	hsa-miR-1178-3p
mature,MIMAT0005824	hsa-miR-1179
mature,MIMAT0005825	hsa-miR-1180-3p
mature,MIMAT0005826	hsa-miR-1181
mature,MIMAT0005827	hsa-miR-1182
mature,MIMAT0005828	hsa-miR-1183
mature,MIMAT0005829	hsa-miR-1184
mature,MIMAT0005863	hsa-miR-1200
mature,MIMAT0005865	hsa-miR-1202
mature,MIMAT0005866	hsa-miR-1203
mature,MIMAT0005867	hsa-miR-663b
mature,MIMAT0005868	hsa-miR-1204
mature,MIMAT0005869	hsa-miR-1205
mature,MIMAT0005870	hsa-miR-1206
mature,MIMAT0005871	hsa-miR-1207-5p
mature,MIMAT0005872	hsa-miR-1207-3p
mature,MIMAT0005873	hsa-miR-1208
mature,MIMAT0005874	hsa-miR-548e-3p
mature,MIMAT0005875	hsa-miR-548j-5p
mature,MIMAT0005876	hsa-miR-1285-3p
mature,MIMAT0005877	hsa-miR-1286
mature,MIMAT0005878	hsa-miR-1287-5p
mature,MIMAT0005879	hsa-miR-1289
mature,MIMAT0005880	hsa-miR-1290
mature,MIMAT0005881	hsa-miR-1291
mature,MIMAT0005882	hsa-miR-548k
mature,MIMAT0005883	hsa-miR-1293
mature,MIMAT0005884	hsa-miR-1294
mature,MIMAT0005885	hsa-miR-1295a
mature,MIMAT0005886	hsa-miR-1297
mature,MIMAT0005887	hsa-miR-1299
mature,MIMAT0005889	hsa-miR-548l
mature,MIMAT0005890	hsa-miR-1302
mature,MIMAT0005891	hsa-miR-1303
mature,MIMAT0005892	hsa-miR-1304-5p
mature,MIMAT0005893	hsa-miR-1305
mature,MIMAT0005894	hsa-miR-1243
mature,MIMAT0005895	hsa-miR-548f-3p
mature,MIMAT0005896	hsa-miR-1244
mature,MIMAT0005897	hsa-miR-1245a
mature,MIMAT0005898	hsa-miR-1246
mature,MIMAT0005899	hsa-miR-1247-5p
mature,MIMAT0005900	hsa-miR-1248
mature,MIMAT0005901	hsa-miR-1249-3p
mature,MIMAT0005902	hsa-miR-1250-5p
mature,MIMAT0005903	hsa-miR-1251-5p
mature,MIMAT0005904	hsa-miR-1253
mature,MIMAT0005905	hsa-miR-1254
mature,MIMAT0005906	hsa-miR-1255a
mature,MIMAT0005907	hsa-miR-1256
mature,MIMAT0005908	hsa-miR-1257
mature,MIMAT0005909	hsa-miR-1258
mature,MIMAT0005911	hsa-miR-1260a
mature,MIMAT0005912	hsa-miR-548g-3p
mature,MIMAT0005913	hsa-miR-1261
mature,MIMAT0005914	hsa-miR-1262
mature,MIMAT0005915	hsa-miR-1263
mature,MIMAT0005916	hsa-miR-548n
mature,MIMAT0005917	hsa-miR-548m
mature,MIMAT0005918	hsa-miR-1265
mature,MIMAT0005919	hsa-miR-548o-3p
mature,MIMAT0005920	hsa-miR-1266-5p
mature,MIMAT0005921	hsa-miR-1267
mature,MIMAT0005922	hsa-miR-1268a
mature,MIMAT0005923	hsa-miR-1269a
mature,MIMAT0005924	hsa-miR-1270
mature,MIMAT0005925	hsa-miR-1272
mature,MIMAT0005926	hsa-miR-1273a
mature,MIMAT0005928	hsa-miR-548h-5p
mature,MIMAT0005929	hsa-miR-1275
mature,MIMAT0005930	hsa-miR-1276
mature,MIMAT0005931	hsa-miR-302e
mature,MIMAT0005932	hsa-miR-302f
mature,MIMAT0005933	hsa-miR-1277-3p
mature,MIMAT0005934	hsa-miR-548p
mature,MIMAT0005935	hsa-miR-548i
mature,MIMAT0005936	hsa-miR-1278
mature,MIMAT0005937	hsa-miR-1279
mature,MIMAT0005939	hsa-miR-1281
mature,MIMAT0005940	hsa-miR-1282
mature,MIMAT0005941	hsa-miR-1284
mature,MIMAT0005942	hsa-miR-1288-3p
mature,MIMAT0005943	hsa-miR-1292-5p
mature,MIMAT0005944	hsa-miR-1252-5p
mature,MIMAT0005945	hsa-miR-1255b-5p
mature,MIMAT0005948	hsa-miR-664a-5p
mature,MIMAT0005949	hsa-miR-664a-3p
mature,MIMAT0005950	hsa-miR-1306-3p
mature,MIMAT0005951	hsa-miR-1307-3p
mature,MIMAT0005952	hsa-miR-1321
mature,MIMAT0005953	hsa-miR-1322
mature,MIMAT0005955	hsa-miR-1197
mature,MIMAT0005956	hsa-miR-1324
mature,MIMAT0006764	hsa-miR-320d
mature,MIMAT0006765	hsa-miR-1825
mature,MIMAT0006767	hsa-miR-1827
mature,MIMAT0006778	hsa-miR-516a-3p
mature,MIMAT0006789	hsa-miR-1468-5p
mature,MIMAT0006790	hsa-miR-675-3p
mature,MIMAT0007347	hsa-miR-1469
mature,MIMAT0007348	hsa-miR-1470
mature,MIMAT0007349	hsa-miR-1471
mature,MIMAT0007399	hsa-miR-1537-3p
mature,MIMAT0007400	hsa-miR-1538
mature,MIMAT0007401	hsa-miR-1539
mature,MIMAT0007402	hsa-miR-103b
mature,MIMAT0007881	hsa-miR-1908-5p
mature,MIMAT0007882	hsa-miR-1909-5p
mature,MIMAT0007883	hsa-miR-1909-3p
mature,MIMAT0007884	hsa-miR-1910-5p
mature,MIMAT0007885	hsa-miR-1911-5p
mature,MIMAT0007886	hsa-miR-1911-3p
mature,MIMAT0007887	hsa-miR-1912
mature,MIMAT0007888	hsa-miR-1913
mature,MIMAT0007889	hsa-miR-1914-5p
mature,MIMAT0007890	hsa-miR-1914-3p
mature,MIMAT0007891	hsa-miR-1915-5p
mature,MIMAT0007892	hsa-miR-1915-3p
mature,MIMAT0009196	hsa-miR-103a-2-5p
mature,MIMAT0009197	hsa-miR-205-3p
mature,MIMAT0009198	hsa-miR-224-3p
mature,MIMAT0009199	hsa-miR-365a-5p
mature,MIMAT0009201	hsa-miR-196b-3p
mature,MIMAT0009203	hsa-miR-449b-3p
mature,MIMAT0009206	hsa-miR-2113
mature,MIMAT0009447	hsa-miR-1972
mature,MIMAT0009448	hsa-miR-1973
mature,MIMAT0009451	hsa-miR-1976
mature,MIMAT0009977	hsa-miR-2052
mature,MIMAT0009978	hsa-miR-2053
mature,MIMAT0009979	hsa-miR-2054
mature,MIMAT0010133	hsa-miR-2110
mature,MIMAT0010195	hsa-let-7a-2-3p
mature,MIMAT0010214	hsa-miR-151b
mature,MIMAT0010251	hsa-miR-449c-5p
mature,MIMAT0010313	hsa-miR-762
mature,MIMAT0010357	hsa-miR-670-5p
mature,MIMAT0010364	hsa-miR-761
mature,MIMAT0010367	hsa-miR-764
mature,MIMAT0010497	hsa-miR-759
mature,MIMAT0011156	hsa-miR-2114-5p
mature,MIMAT0011157	hsa-miR-2114-3p
mature,MIMAT0011158	hsa-miR-2115-5p
mature,MIMAT0011159	hsa-miR-2115-3p
mature,MIMAT0011160	hsa-miR-2116-5p
mature,MIMAT0011161	hsa-miR-2116-3p
mature,MIMAT0011162	hsa-miR-2117
mature,MIMAT0011163	hsa-miR-548q
mature,MIMAT0011775	hsa-miR-2276-3p
mature,MIMAT0011777	hsa-miR-2277-3p
mature,MIMAT0011778	hsa-miR-2278
mature,MIMAT0012734	hsa-miR-711
mature,MIMAT0012735	hsa-miR-718
mature,MIMAT0013515	hsa-miR-2681-5p
mature,MIMAT0013516	hsa-miR-2681-3p
mature,MIMAT0013517	hsa-miR-2682-5p
mature,MIMAT0013518	hsa-miR-2682-3p
mature,MIMAT0013771	hsa-miR-449c-3p
mature,MIMAT0013802	hsa-miR-2861
mature,MIMAT0013863	hsa-miR-2909
mature,MIMAT0014977	hsa-miR-3115
mature,MIMAT0014978	hsa-miR-3116
mature,MIMAT0014979	hsa-miR-3117-3p
mature,MIMAT0014980	hsa-miR-3118
mature,MIMAT0014981	hsa-miR-3119
mature,MIMAT0014982	hsa-miR-3120-3p
mature,MIMAT0014983	hsa-miR-3121-3p
mature,MIMAT0014984	hsa-miR-3122
mature,MIMAT0014985	hsa-miR-3123
mature,MIMAT0014986	hsa-miR-3124-5p
mature,MIMAT0014987	hsa-miR-548s
mature,MIMAT0014988	hsa-miR-3125
mature,MIMAT0014989	hsa-miR-3126-5p
mature,MIMAT0014990	hsa-miR-3127-5p
mature,MIMAT0014991	hsa-miR-3128
mature,MIMAT0014992	hsa-miR-3129-5p
mature,MIMAT0014994	hsa-miR-3130-3p
mature,MIMAT0014995	hsa-miR-3130-5p
mature,MIMAT0014996	hsa-miR-3131
mature,MIMAT0014997	hsa-miR-3132
mature,MIMAT0014998	hsa-miR-3133
mature,MIMAT0014999	hsa-miR-378b
mature,MIMAT0015000	hsa-miR-3134
mature,MIMAT0015001	hsa-miR-3135a
mature,MIMAT0015002	hsa-miR-466
mature,MIMAT0015003	hsa-miR-3136-5p
mature,MIMAT0015004	hsa-miR-544b
mature,MIMAT0015005	hsa-miR-3137
mature,MIMAT0015006	hsa-miR-3138
mature,MIMAT0015007	hsa-miR-3139
mature,MIMAT0015008	hsa-miR-3140-3p
mature,MIMAT0015009	hsa-miR-548t-5p
mature,MIMAT0015010	hsa-miR-3141
mature,MIMAT0015011	hsa-miR-3142
mature,MIMAT0015012	hsa-miR-3143
mature,MIMAT0015013	hsa-miR-548u
mature,MIMAT0015014	hsa-miR-3144-5p
mature,MIMAT0015015	hsa-miR-3144-3p
mature,MIMAT0015016	hsa-miR-3145-3p
mature,MIMAT0015017	hsa-miR-1273c
mature,MIMAT0015018	hsa-miR-3146
mature,MIMAT0015019	hsa-miR-3147
mature,MIMAT0015020	hsa-miR-548v
mature,MIMAT0015021	hsa-miR-3148
mature,MIMAT0015022	hsa-miR-3149
mature,MIMAT0015023	hsa-miR-3150a-3p
mature,MIMAT0015024	hsa-miR-3151-5p
mature,MIMAT0015025	hsa-miR-3152-3p
mature,MIMAT0015026	hsa-miR-3153
mature,MIMAT0015027	hsa-miR-3074-3p
mature,MIMAT0015028	hsa-miR-3154
mature,MIMAT0015029	hsa-miR-3155a
mature,MIMAT0015030	hsa-miR-3156-5p
mature,MIMAT0015031	hsa-miR-3157-5p
mature,MIMAT0015032	hsa-miR-3158-3p
mature,MIMAT0015033	hsa-miR-3159
mature,MIMAT0015034	hsa-miR-3160-3p
mature,MIMAT0015035	hsa-miR-3161
mature,MIMAT0015036	hsa-miR-3162-5p
mature,MIMAT0015037	hsa-miR-3163
mature,MIMAT0015038	hsa-miR-3164
mature,MIMAT0015039	hsa-miR-3165
mature,MIMAT0015040	hsa-miR-3166
mature,MIMAT0015041	hsa-miR-1260b
mature,MIMAT0015042	hsa-miR-3167
mature,MIMAT0015043	hsa-miR-3168
mature,MIMAT0015044	hsa-miR-3169
mature,MIMAT0015045	hsa-miR-3170
mature,MIMAT0015046	hsa-miR-3171
mature,MIMAT0015048	hsa-miR-3173-3p
mature,MIMAT0015049	hsa-miR-1193
mature,MIMAT0015050	hsa-miR-323b-3p
mature,MIMAT0015051	hsa-miR-3174
mature,MIMAT0015052	hsa-miR-3175
mature,MIMAT0015053	hsa-miR-3176
mature,MIMAT0015054	hsa-miR-3177-3p
mature,MIMAT0015055	hsa-miR-3178
mature,MIMAT0015056	hsa-miR-3179
mature,MIMAT0015057	hsa-miR-3180-5p
mature,MIMAT0015058	hsa-miR-3180-3p
mature,MIMAT0015060	hsa-miR-548w
mature,MIMAT0015061	hsa-miR-3181
mature,MIMAT0015062	hsa-miR-3182
mature,MIMAT0015063	hsa-miR-3183
mature,MIMAT0015064	hsa-miR-3184-5p
mature,MIMAT0015065	hsa-miR-3185
mature,MIMAT0015066	hsa-miR-3065-5p
mature,MIMAT0015067	hsa-miR-3186-5p
mature,MIMAT0015068	hsa-miR-3186-3p
mature,MIMAT0015069	hsa-miR-3187-3p
mature,MIMAT0015070	hsa-miR-3188
mature,MIMAT0015071	hsa-miR-3189-3p
mature,MIMAT0015072	hsa-miR-320e
mature,MIMAT0015073	hsa-miR-3190-5p
mature,MIMAT0015075	hsa-miR-3191-3p
mature,MIMAT0015076	hsa-miR-3192-5p
mature,MIMAT0015077	hsa-miR-3193
mature,MIMAT0015078	hsa-miR-3194-5p
mature,MIMAT0015079	hsa-miR-3195
mature,MIMAT0015080	hsa-miR-3196
mature,MIMAT0015081	hsa-miR-548x-3p
mature,MIMAT0015082	hsa-miR-3197
mature,MIMAT0015083	hsa-miR-3198
mature,MIMAT0015084	hsa-miR-3199
mature,MIMAT0015085	hsa-miR-3200-3p
mature,MIMAT0015086	hsa-miR-3201
mature,MIMAT0015087	hsa-miR-514b-5p
mature,MIMAT0015088	hsa-miR-514b-3p
mature,MIMAT0015089	hsa-miR-3202
mature,MIMAT0015090	hsa-miR-1273d
mature,MIMAT0015377	hsa-miR-3126-3p
mature,MIMAT0015378	hsa-miR-3065-3p
mature,MIMAT0016844	hsa-miR-4295
mature,MIMAT0016845	hsa-miR-4296
mature,MIMAT0016846	hsa-miR-4297
mature,MIMAT0016847	hsa-miR-378c
mature,MIMAT0016848	hsa-miR-4293
mature,MIMAT0016849	hsa-miR-4294
mature,MIMAT0016850	hsa-miR-4301
mature,MIMAT0016851	hsa-miR-4299
mature,MIMAT0016852	hsa-miR-4298
mature,MIMAT0016853	hsa-miR-4300
mature,MIMAT0016854	hsa-miR-4304
mature,MIMAT0016855	hsa-miR-4302
mature,MIMAT0016856	hsa-miR-4303
mature,MIMAT0016857	hsa-miR-4305
mature,MIMAT0016858	hsa-miR-4306
mature,MIMAT0016859	hsa-miR-4309
mature,MIMAT0016860	hsa-miR-4307
mature,MIMAT0016861	hsa-miR-4308
mature,MIMAT0016862	hsa-miR-4310
mature,MIMAT0016863	hsa-miR-4311
mature,MIMAT0016864	hsa-miR-4312
mature,MIMAT0016865	hsa-miR-4313
mature,MIMAT0016866	hsa-miR-4315
mature,MIMAT0016867	hsa-miR-4316
mature,MIMAT0016868	hsa-miR-4314
mature,MIMAT0016869	hsa-miR-4318
mature,MIMAT0016870	hsa-miR-4319
mature,MIMAT0016871	hsa-miR-4320
mature,MIMAT0016872	hsa-miR-4317
mature,MIMAT0016873	hsa-miR-4322
mature,MIMAT0016874	hsa-miR-4321
mature,MIMAT0016875	hsa-miR-4323
mature,MIMAT0016876	hsa-miR-4324
mature,MIMAT0016877	hsa-miR-4256
mature,MIMAT0016878	hsa-miR-4257
mature,MIMAT0016879	hsa-miR-4258
mature,MIMAT0016880	hsa-miR-4259
mature,MIMAT0016881	hsa-miR-4260
mature,MIMAT0016882	hsa-miR-4253
mature,MIMAT0016883	hsa-miR-4251
mature,MIMAT0016884	hsa-miR-4254
mature,MIMAT0016885	hsa-miR-4255
mature,MIMAT0016886	hsa-miR-4252
mature,MIMAT0016887	hsa-miR-4325
mature,MIMAT0016888	hsa-miR-4326
mature,MIMAT0016889	hsa-miR-4327
mature,MIMAT0016890	hsa-miR-4261
mature,MIMAT0016891	hsa-miR-4265
mature,MIMAT0016892	hsa-miR-4266
mature,MIMAT0016893	hsa-miR-4267
mature,MIMAT0016894	hsa-miR-4262
mature,MIMAT0016895	hsa-miR-2355-5p
mature,MIMAT0016896	hsa-miR-4268
mature,MIMAT0016897	hsa-miR-4269
mature,MIMAT0016898	hsa-miR-4263
mature,MIMAT0016899	hsa-miR-4264
mature,MIMAT0016900	hsa-miR-4270
mature,MIMAT0016901	hsa-miR-4271
mature,MIMAT0016902	hsa-miR-4272
mature,MIMAT0016903	hsa-miR-4273
mature,MIMAT0016904	hsa-miR-4276
mature,MIMAT0016905	hsa-miR-4275
mature,MIMAT0016906	hsa-miR-4274
mature,MIMAT0016907	hsa-miR-4281
mature,MIMAT0016908	hsa-miR-4277
mature,MIMAT0016909	hsa-miR-4279
mature,MIMAT0016910	hsa-miR-4278
mature,MIMAT0016911	hsa-miR-4280
mature,MIMAT0016912	hsa-miR-4282
mature,MIMAT0016913	hsa-miR-4285
mature,MIMAT0016914	hsa-miR-4283
mature,MIMAT0016915	hsa-miR-4284
mature,MIMAT0016916	hsa-miR-4286
mature,MIMAT0016917	hsa-miR-4287
mature,MIMAT0016918	hsa-miR-4288
mature,MIMAT0016919	hsa-miR-4292
mature,MIMAT0016920	hsa-miR-4289
mature,MIMAT0016921	hsa-miR-4290
mature,MIMAT0016922	hsa-miR-4291
mature,MIMAT0016923	hsa-miR-4329
mature,MIMAT0016924	hsa-miR-4330
mature,MIMAT0016925	hsa-miR-500b-5p
mature,MIMAT0016926	hsa-miR-4328
mature,MIMAT0017352	hsa-miR-2277-5p
mature,MIMAT0017392	hsa-miR-3200-5p
mature,MIMAT0017950	hsa-miR-2355-3p
mature,MIMAT0017981	hsa-miR-3605-5p
mature,MIMAT0017982	hsa-miR-3605-3p
mature,MIMAT0017983	hsa-miR-3606-5p
mature,MIMAT0017984	hsa-miR-3607-5p
mature,MIMAT0017985	hsa-miR-3607-3p
mature,MIMAT0017986	hsa-miR-3609
mature,MIMAT0017987	hsa-miR-3610
mature,MIMAT0017988	hsa-miR-3611
mature,MIMAT0017989	hsa-miR-3612
mature,MIMAT0017990	hsa-miR-3613-5p
mature,MIMAT0017991	hsa-miR-3613-3p
mature,MIMAT0017992	hsa-miR-3614-5p
mature,MIMAT0017993	hsa-miR-3614-3p
mature,MIMAT0017994	hsa-miR-3615
mature,MIMAT0017995	hsa-miR-3616-5p
mature,MIMAT0017996	hsa-miR-3616-3p
mature,MIMAT0017997	hsa-miR-3617-5p
mature,MIMAT0017998	hsa-miR-3618
mature,MIMAT0017999	hsa-miR-3619-5p
mature,MIMAT0018000	hsa-miR-23c
mature,MIMAT0018001	hsa-miR-3620-3p
mature,MIMAT0018002	hsa-miR-3621
mature,MIMAT0018003	hsa-miR-3622a-5p
mature,MIMAT0018004	hsa-miR-3622a-3p
mature,MIMAT0018005	hsa-miR-3622b-5p
mature,MIMAT0018006	hsa-miR-3622b-3p
mature,MIMAT0018065	hsa-miR-3646
mature,MIMAT0018068	hsa-miR-3648
mature,MIMAT0018069	hsa-miR-3649
mature,MIMAT0018070	hsa-miR-3650
mature,MIMAT0018071	hsa-miR-3651
mature,MIMAT0018072	hsa-miR-3652
mature,MIMAT0018073	hsa-miR-3653-3p
mature,MIMAT0018074	hsa-miR-3654
mature,MIMAT0018075	hsa-miR-3655
mature,MIMAT0018076	hsa-miR-3656
mature,MIMAT0018077	hsa-miR-3657
mature,MIMAT0018078	hsa-miR-3658
mature,MIMAT0018079	hsa-miR-1273e
mature,MIMAT0018080	hsa-miR-3659
mature,MIMAT0018081	hsa-miR-3660
mature,MIMAT0018082	hsa-miR-3661
mature,MIMAT0018083	hsa-miR-3662
mature,MIMAT0018084	hsa-miR-3663-5p
mature,MIMAT0018085	hsa-miR-3663-3p
mature,MIMAT0018086	hsa-miR-3664-5p
mature,MIMAT0018087	hsa-miR-3665
mature,MIMAT0018088	hsa-miR-3666
mature,MIMAT0018089	hsa-miR-3667-5p
mature,MIMAT0018090	hsa-miR-3667-3p
mature,MIMAT0018091	hsa-miR-3668
mature,MIMAT0018093	hsa-miR-3670
mature,MIMAT0018094	hsa-miR-3671
mature,MIMAT0018095	hsa-miR-3672
mature,MIMAT0018097	hsa-miR-3674
mature,MIMAT0018098	hsa-miR-3675-5p
mature,MIMAT0018099	hsa-miR-3675-3p
mature,MIMAT0018101	hsa-miR-3677-3p
mature,MIMAT0018102	hsa-miR-3678-5p
mature,MIMAT0018103	hsa-miR-3678-3p
mature,MIMAT0018104	hsa-miR-3679-5p
mature,MIMAT0018105	hsa-miR-3679-3p
mature,MIMAT0018106	hsa-miR-3680-5p
mature,MIMAT0018107	hsa-miR-3680-3p
mature,MIMAT0018108	hsa-miR-3681-5p
mature,MIMAT0018109	hsa-miR-3681-3p
mature,MIMAT0018110	hsa-miR-3682-3p
mature,MIMAT0018111	hsa-miR-3683
mature,MIMAT0018112	hsa-miR-3684
mature,MIMAT0018113	hsa-miR-3685
mature,MIMAT0018114	hsa-miR-3686
mature,MIMAT0018115	hsa-miR-3687
mature,MIMAT0018116	hsa-miR-3688-3p
mature,MIMAT0018117	hsa-miR-3689a-5p
mature,MIMAT0018118	hsa-miR-3689a-3p
mature,MIMAT0018119	hsa-miR-3690
mature,MIMAT0018120	hsa-miR-3691-5p
mature,MIMAT0018121	hsa-miR-3692-5p
mature,MIMAT0018122	hsa-miR-3692-3p
mature,MIMAT0018164	hsa-miR-3713
mature,MIMAT0018165	hsa-miR-3714
mature,MIMAT0018178	hsa-miR-3180
mature,MIMAT0018179	hsa-miR-3907
mature,MIMAT0018180	hsa-miR-3689b-5p
mature,MIMAT0018181	hsa-miR-3689b-3p
mature,MIMAT0018182	hsa-miR-3908
mature,MIMAT0018183	hsa-miR-3909
mature,MIMAT0018184	hsa-miR-3910
mature,MIMAT0018185	hsa-miR-3911
mature,MIMAT0018186	hsa-miR-3912-3p
mature,MIMAT0018187	hsa-miR-3913-5p
mature,MIMAT0018188	hsa-miR-3914
mature,MIMAT0018189	hsa-miR-3915
mature,MIMAT0018190	hsa-miR-3916
mature,MIMAT0018191	hsa-miR-3917
mature,MIMAT0018192	hsa-miR-3918
mature,MIMAT0018193	hsa-miR-3919
mature,MIMAT0018194	hsa-miR-3150b-3p
mature,MIMAT0018195	hsa-miR-3920
mature,MIMAT0018196	hsa-miR-3921
mature,MIMAT0018197	hsa-miR-3922-3p
mature,MIMAT0018198	hsa-miR-3923
mature,MIMAT0018199	hsa-miR-3924
mature,MIMAT0018200	hsa-miR-3925-5p
mature,MIMAT0018201	hsa-miR-3926
mature,MIMAT0018202	hsa-miR-3927-3p
mature,MIMAT0018203	hsa-miR-676-5p
mature,MIMAT0018204	hsa-miR-676-3p
mature,MIMAT0018205	hsa-miR-3928-3p
mature,MIMAT0018206	hsa-miR-3929
mature,MIMAT0018349	hsa-miR-3934-5p
mature,MIMAT0018350	hsa-miR-3935
mature,MIMAT0018351	hsa-miR-3936
mature,MIMAT0018352	hsa-miR-3937
mature,MIMAT0018353	hsa-miR-3938
mature,MIMAT0018354	hsa-miR-548y
mature,MIMAT0018355	hsa-miR-3939
mature,MIMAT0018356	hsa-miR-3940-3p
mature,MIMAT0018357	hsa-miR-3941
mature,MIMAT0018358	hsa-miR-3942-5p
mature,MIMAT0018359	hsa-miR-3943
mature,MIMAT0018360	hsa-miR-3944-3p
mature,MIMAT0018361	hsa-miR-3945
mature,MIMAT0018443	hsa-miR-374c-5p
mature,MIMAT0018444	hsa-miR-642b-3p
mature,MIMAT0018445	hsa-miR-550b-3p
mature,MIMAT0018446	hsa-miR-548z
mature,MIMAT0018447	hsa-miR-548aa
mature,MIMAT0018925	hsa-miR-1268b
mature,MIMAT0018926	hsa-miR-378d
mature,MIMAT0018927	hsa-miR-378e
mature,MIMAT0018928	hsa-miR-548ab
mature,MIMAT0018929	hsa-miR-4417
mature,MIMAT0018930	hsa-miR-4418
mature,MIMAT0018931	hsa-miR-4419a
mature,MIMAT0018932	hsa-miR-378f
mature,MIMAT0018933	hsa-miR-4420
mature,MIMAT0018934	hsa-miR-4421
mature,MIMAT0018935	hsa-miR-4422
mature,MIMAT0018936	hsa-miR-4423-3p
mature,MIMAT0018937	hsa-miR-378g
mature,MIMAT0018938	hsa-miR-548ac
mature,MIMAT0018939	hsa-miR-4424
mature,MIMAT0018940	hsa-miR-4425
mature,MIMAT0018941	hsa-miR-4426
mature,MIMAT0018942	hsa-miR-4427
mature,MIMAT0018943	hsa-miR-4428
mature,MIMAT0018944	hsa-miR-4429
mature,MIMAT0018945	hsa-miR-4430
mature,MIMAT0018946	hsa-miR-548ad-3p
mature,MIMAT0018947	hsa-miR-4431
mature,MIMAT0018948	hsa-miR-4432
mature,MIMAT0018949	hsa-miR-4433a-3p
mature,MIMAT0018950	hsa-miR-4434
mature,MIMAT0018951	hsa-miR-4435
mature,MIMAT0018952	hsa-miR-4436a
mature,MIMAT0018953	hsa-miR-4437
mature,MIMAT0018954	hsa-miR-548ae-3p
mature,MIMAT0018956	hsa-miR-4438
mature,MIMAT0018957	hsa-miR-4439
mature,MIMAT0018958	hsa-miR-4440
mature,MIMAT0018959	hsa-miR-4441
mature,MIMAT0018960	hsa-miR-4442
mature,MIMAT0018961	hsa-miR-4443
mature,MIMAT0018962	hsa-miR-4444
mature,MIMAT0018963	hsa-miR-4445-5p
mature,MIMAT0018964	hsa-miR-4445-3p
mature,MIMAT0018965	hsa-miR-4446-3p
mature,MIMAT0018966	hsa-miR-4447
mature,MIMAT0018967	hsa-miR-4448
mature,MIMAT0018968	hsa-miR-4449
mature,MIMAT0018969	hsa-miR-548ag
mature,MIMAT0018971	hsa-miR-4450
mature,MIMAT0018972	hsa-miR-548ah-5p
mature,MIMAT0018973	hsa-miR-4451
mature,MIMAT0018974	hsa-miR-4452
mature,MIMAT0018975	hsa-miR-4453
mature,MIMAT0018976	hsa-miR-4454
mature,MIMAT0018977	hsa-miR-4455
mature,MIMAT0018978	hsa-miR-4456
mature,MIMAT0018979	hsa-miR-4457
mature,MIMAT0018980	hsa-miR-4458
mature,MIMAT0018981	hsa-miR-4459
mature,MIMAT0018982	hsa-miR-4460
mature,MIMAT0018983	hsa-miR-4461
mature,MIMAT0018984	hsa-miR-378h
mature,MIMAT0018985	hsa-miR-3135b
mature,MIMAT0018986	hsa-miR-4462
mature,MIMAT0018987	hsa-miR-4463
mature,MIMAT0018988	hsa-miR-4464
mature,MIMAT0018989	hsa-miR-548ai
mature,MIMAT0018990	hsa-miR-548aj-3p
mature,MIMAT0018992	hsa-miR-4465
mature,MIMAT0018993	hsa-miR-4466
mature,MIMAT0018994	hsa-miR-4467
mature,MIMAT0018995	hsa-miR-4468
mature,MIMAT0018996	hsa-miR-4469
mature,MIMAT0018997	hsa-miR-4470
mature,MIMAT0018998	hsa-miR-4471
mature,MIMAT0018999	hsa-miR-4472
mature,MIMAT0019000	hsa-miR-4473
mature,MIMAT0019001	hsa-miR-4474-3p
mature,MIMAT0019002	hsa-miR-4475
mature,MIMAT0019003	hsa-miR-4476
mature,MIMAT0019004	hsa-miR-4477a
mature,MIMAT0019005	hsa-miR-4477b
mature,MIMAT0019006	hsa-miR-4478
mature,MIMAT0019007	hsa-miR-3689c
mature,MIMAT0019008	hsa-miR-3689d
mature,MIMAT0019009	hsa-miR-3689e
mature,MIMAT0019010	hsa-miR-3689f
mature,MIMAT0019011	hsa-miR-4479
mature,MIMAT0019012	hsa-miR-3155b
mature,MIMAT0019013	hsa-miR-548ak
mature,MIMAT0019014	hsa-miR-4480
mature,MIMAT0019015	hsa-miR-4481
mature,MIMAT0019016	hsa-miR-4482-5p
mature,MIMAT0019017	hsa-miR-4483
mature,MIMAT0019018	hsa-miR-4484
mature,MIMAT0019019	hsa-miR-4485-3p
mature,MIMAT0019020	hsa-miR-4486
mature,MIMAT0019021	hsa-miR-4487
mature,MIMAT0019022	hsa-miR-4488
mature,MIMAT0019023	hsa-miR-4489
mature,MIMAT0019024	hsa-miR-548al
mature,MIMAT0019025	hsa-miR-4490
mature,MIMAT0019026	hsa-miR-4491
mature,MIMAT0019027	hsa-miR-4492
mature,MIMAT0019028	hsa-miR-4493
mature,MIMAT0019029	hsa-miR-4494
mature,MIMAT0019030	hsa-miR-4495
mature,MIMAT0019031	hsa-miR-4496
mature,MIMAT0019032	hsa-miR-4497
mature,MIMAT0019033	hsa-miR-4498
mature,MIMAT0019034	hsa-miR-4419b
mature,MIMAT0019035	hsa-miR-4499
mature,MIMAT0019036	hsa-miR-4500
mature,MIMAT0019037	hsa-miR-4501
mature,MIMAT0019038	hsa-miR-4502
mature,MIMAT0019039	hsa-miR-4503
mature,MIMAT0019040	hsa-miR-4504
mature,MIMAT0019041	hsa-miR-4505
mature,MIMAT0019042	hsa-miR-4506
mature,MIMAT0019043	hsa-miR-2392
mature,MIMAT0019044	hsa-miR-4507
mature,MIMAT0019045	hsa-miR-4508
mature,MIMAT0019046	hsa-miR-4509
mature,MIMAT0019047	hsa-miR-4510
mature,MIMAT0019048	hsa-miR-4511
mature,MIMAT0019049	hsa-miR-4512
mature,MIMAT0019050	hsa-miR-4513
mature,MIMAT0019051	hsa-miR-4514
mature,MIMAT0019052	hsa-miR-4515
mature,MIMAT0019053	hsa-miR-4516
mature,MIMAT0019054	hsa-miR-4517
mature,MIMAT0019055	hsa-miR-4518
mature,MIMAT0019056	hsa-miR-4519
mature,MIMAT0019057	hsa-miR-4520-3p
mature,MIMAT0019058	hsa-miR-4521
mature,MIMAT0019059	hsa-miR-1269b
mature,MIMAT0019060	hsa-miR-4522
mature,MIMAT0019061	hsa-miR-4523
mature,MIMAT0019062	hsa-miR-4524a-5p
mature,MIMAT0019063	hsa-miR-4524a-3p
mature,MIMAT0019064	hsa-miR-4525
mature,MIMAT0019065	hsa-miR-4526
mature,MIMAT0019066	hsa-miR-4527
mature,MIMAT0019067	hsa-miR-4528
mature,MIMAT0019068	hsa-miR-4529-3p
mature,MIMAT0019069	hsa-miR-4530
mature,MIMAT0019070	hsa-miR-4531
mature,MIMAT0019071	hsa-miR-4532
mature,MIMAT0019072	hsa-miR-4533
mature,MIMAT0019073	hsa-miR-4534
mature,MIMAT0019074	hsa-miR-378i
mature,MIMAT0019075	hsa-miR-4535
mature,MIMAT0019076	hsa-miR-548am-3p
mature,MIMAT0019077	hsa-miR-1587
mature,MIMAT0019078	hsa-miR-4536-5p
mature,MIMAT0019079	hsa-miR-548an
mature,MIMAT0019080	hsa-miR-4537
mature,MIMAT0019081	hsa-miR-4538
mature,MIMAT0019082	hsa-miR-4539
mature,MIMAT0019083	hsa-miR-4540
mature,MIMAT0019197	hsa-miR-3117-5p
mature,MIMAT0019198	hsa-miR-3120-5p
mature,MIMAT0019199	hsa-miR-3121-5p
mature,MIMAT0019200	hsa-miR-3124-3p
mature,MIMAT0019201	hsa-miR-3127-3p
mature,MIMAT0019202	hsa-miR-3129-3p
mature,MIMAT0019203	hsa-miR-3136-3p
mature,MIMAT0019204	hsa-miR-3140-5p
mature,MIMAT0019205	hsa-miR-3145-5p
mature,MIMAT0019206	hsa-miR-3150a-5p
mature,MIMAT0019207	hsa-miR-3152-5p
mature,MIMAT0019208	hsa-miR-3074-5p
mature,MIMAT0019209	hsa-miR-3156-3p
mature,MIMAT0019210	hsa-miR-3157-3p
mature,MIMAT0019211	hsa-miR-3158-5p
mature,MIMAT0019212	hsa-miR-3160-5p
mature,MIMAT0019213	hsa-miR-3162-3p
mature,MIMAT0019214	hsa-miR-3173-5p
mature,MIMAT0019215	hsa-miR-3177-5p
mature,MIMAT0019216	hsa-miR-3187-5p
mature,MIMAT0019217	hsa-miR-3189-5p
mature,MIMAT0019218	hsa-miR-3194-3p
mature,MIMAT0019219	hsa-miR-3619-3p
mature,MIMAT0019220	hsa-miR-3664-3p
mature,MIMAT0019221	hsa-miR-3677-5p
mature,MIMAT0019222	hsa-miR-3682-5p
mature,MIMAT0019223	hsa-miR-3688-5p
mature,MIMAT0019224	hsa-miR-3691-3p
mature,MIMAT0019225	hsa-miR-3913-3p
mature,MIMAT0019226	hsa-miR-3150b-5p
mature,MIMAT0019227	hsa-miR-3922-5p
mature,MIMAT0019228	hsa-miR-3925-3p
mature,MIMAT0019229	hsa-miR-3940-5p
mature,MIMAT0019230	hsa-miR-3942-3p
mature,MIMAT0019231	hsa-miR-3944-5p
mature,MIMAT0019232	hsa-miR-4423-5p
mature,MIMAT0019233	hsa-miR-4446-5p
mature,MIMAT0019234	hsa-miR-4474-5p
mature,MIMAT0019235	hsa-miR-4520-5p
mature,MIMAT0019236	hsa-miR-4529-5p
mature,MIMAT0019337	hsa-miR-3960
mature,MIMAT0019357	hsa-miR-3972
mature,MIMAT0019358	hsa-miR-3973
mature,MIMAT0019359	hsa-miR-3974
mature,MIMAT0019360	hsa-miR-3975
mature,MIMAT0019361	hsa-miR-3976
mature,MIMAT0019362	hsa-miR-3977
mature,MIMAT0019363	hsa-miR-3978
mature,MIMAT0019688	hsa-miR-4632-3p
mature,MIMAT0019689	hsa-miR-4633-5p
mature,MIMAT0019690	hsa-miR-4633-3p
mature,MIMAT0019691	hsa-miR-4634
mature,MIMAT0019692	hsa-miR-4635
mature,MIMAT0019693	hsa-miR-4636
mature,MIMAT0019694	hsa-miR-4637
mature,MIMAT0019695	hsa-miR-4638-5p
mature,MIMAT0019696	hsa-miR-4638-3p
mature,MIMAT0019697	hsa-miR-4639-5p
mature,MIMAT0019698	hsa-miR-4639-3p
mature,MIMAT0019699	hsa-miR-4640-5p
mature,MIMAT0019700	hsa-miR-4640-3p
mature,MIMAT0019701	hsa-miR-4641
mature,MIMAT0019702	hsa-miR-4642
mature,MIMAT0019703	hsa-miR-4643
mature,MIMAT0019704	hsa-miR-4644
mature,MIMAT0019705	hsa-miR-4645-5p
mature,MIMAT0019706	hsa-miR-4645-3p
mature,MIMAT0019707	hsa-miR-4646-5p
mature,MIMAT0019708	hsa-miR-4646-3p
mature,MIMAT0019709	hsa-miR-4647
mature,MIMAT0019710	hsa-miR-4648
mature,MIMAT0019711	hsa-miR-4649-5p
mature,MIMAT0019712	hsa-miR-4649-3p
mature,MIMAT0019713	hsa-miR-4650-5p
mature,MIMAT0019714	hsa-miR-4650-3p
mature,MIMAT0019715	hsa-miR-4651
mature,MIMAT0019716	hsa-miR-4652-5p
mature,MIMAT0019717	hsa-miR-4652-3p
mature,MIMAT0019718	hsa-miR-4653-5p
mature,MIMAT0019719	hsa-miR-4653-3p
mature,MIMAT0019720	hsa-miR-4654
mature,MIMAT0019721	hsa-miR-4655-5p
mature,MIMAT0019722	hsa-miR-4655-3p
mature,MIMAT0019723	hsa-miR-4656
mature,MIMAT0019724	hsa-miR-4657
mature,MIMAT0019725	hsa-miR-4658
mature,MIMAT0019726	hsa-miR-4659a-5p
mature,MIMAT0019727	hsa-miR-4659a-3p
mature,MIMAT0019728	hsa-miR-4660
mature,MIMAT0019729	hsa-miR-4661-5p
mature,MIMAT0019730	hsa-miR-4661-3p
mature,MIMAT0019731	hsa-miR-4662a-5p
mature,MIMAT0019732	hsa-miR-4662a-3p
mature,MIMAT0019733	hsa-miR-4659b-5p
mature,MIMAT0019734	hsa-miR-4659b-3p
mature,MIMAT0019735	hsa-miR-4663
mature,MIMAT0019736	hsa-miR-4662b
mature,MIMAT0019737	hsa-miR-4664-5p
mature,MIMAT0019738	hsa-miR-4664-3p
mature,MIMAT0019739	hsa-miR-4665-5p
mature,MIMAT0019740	hsa-miR-4665-3p
mature,MIMAT0019741	hsa-miR-4666a-5p
mature,MIMAT0019742	hsa-miR-4666a-3p
mature,MIMAT0019743	hsa-miR-4667-5p
mature,MIMAT0019744	hsa-miR-4667-3p
mature,MIMAT0019745	hsa-miR-4668-5p
mature,MIMAT0019746	hsa-miR-4668-3p
mature,MIMAT0019747	hsa-miR-219b-5p
mature,MIMAT0019748	hsa-miR-219b-3p
mature,MIMAT0019749	hsa-miR-4669
mature,MIMAT0019750	hsa-miR-4670-5p
mature,MIMAT0019751	hsa-miR-4670-3p
mature,MIMAT0019752	hsa-miR-4671-5p
mature,MIMAT0019753	hsa-miR-4671-3p
mature,MIMAT0019754	hsa-miR-4672
mature,MIMAT0019755	hsa-miR-4673
mature,MIMAT0019756	hsa-miR-4674
mature,MIMAT0019757	hsa-miR-4675
mature,MIMAT0019758	hsa-miR-4676-5p
mature,MIMAT0019759	hsa-miR-4676-3p
mature,MIMAT0019760	hsa-miR-4677-5p
mature,MIMAT0019761	hsa-miR-4677-3p
mature,MIMAT0019762	hsa-miR-4678
mature,MIMAT0019763	hsa-miR-4679
mature,MIMAT0019764	hsa-miR-4680-5p
mature,MIMAT0019765	hsa-miR-4680-3p
mature,MIMAT0019766	hsa-miR-4681
mature,MIMAT0019767	hsa-miR-4682
mature,MIMAT0019768	hsa-miR-4683
mature,MIMAT0019769	hsa-miR-4684-5p
mature,MIMAT0019770	hsa-miR-4684-3p
mature,MIMAT0019771	hsa-miR-4685-5p
mature,MIMAT0019772	hsa-miR-4685-3p
mature,MIMAT0019773	hsa-miR-4686
mature,MIMAT0019774	hsa-miR-4687-5p
mature,MIMAT0019775	hsa-miR-4687-3p
mature,MIMAT0019776	hsa-miR-1343-3p
mature,MIMAT0019777	hsa-miR-4688
mature,MIMAT0019778	hsa-miR-4689
mature,MIMAT0019779	hsa-miR-4690-5p
mature,MIMAT0019780	hsa-miR-4690-3p
mature,MIMAT0019781	hsa-miR-4691-5p
mature,MIMAT0019782	hsa-miR-4691-3p
mature,MIMAT0019783	hsa-miR-4692
mature,MIMAT0019784	hsa-miR-4693-5p
mature,MIMAT0019785	hsa-miR-4693-3p
mature,MIMAT0019786	hsa-miR-4694-5p
mature,MIMAT0019787	hsa-miR-4694-3p
mature,MIMAT0019788	hsa-miR-4695-5p
mature,MIMAT0019789	hsa-miR-4695-3p
mature,MIMAT0019790	hsa-miR-4696
mature,MIMAT0019791	hsa-miR-4697-5p
mature,MIMAT0019792	hsa-miR-4697-3p
mature,MIMAT0019793	hsa-miR-4698
mature,MIMAT0019794	hsa-miR-4699-5p
mature,MIMAT0019795	hsa-miR-4699-3p
mature,MIMAT0019796	hsa-miR-4700-5p
mature,MIMAT0019797	hsa-miR-4700-3p
mature,MIMAT0019798	hsa-miR-4701-5p
mature,MIMAT0019799	hsa-miR-4701-3p
mature,MIMAT0019801	hsa-miR-4703-5p
mature,MIMAT0019802	hsa-miR-4703-3p
mature,MIMAT0019803	hsa-miR-4704-5p
mature,MIMAT0019804	hsa-miR-4704-3p
mature,MIMAT0019805	hsa-miR-4705
mature,MIMAT0019806	hsa-miR-4706
mature,MIMAT0019807	hsa-miR-4707-5p
mature,MIMAT0019808	hsa-miR-4707-3p
mature,MIMAT0019809	hsa-miR-4708-5p
mature,MIMAT0019810	hsa-miR-4708-3p
mature,MIMAT0019811	hsa-miR-4709-5p
mature,MIMAT0019812	hsa-miR-4709-3p
mature,MIMAT0019813	hsa-miR-203b-5p
mature,MIMAT0019814	hsa-miR-203b-3p
mature,MIMAT0019815	hsa-miR-4710
mature,MIMAT0019816	hsa-miR-4711-5p
mature,MIMAT0019817	hsa-miR-4711-3p
mature,MIMAT0019818	hsa-miR-4712-5p
mature,MIMAT0019819	hsa-miR-4712-3p
mature,MIMAT0019820	hsa-miR-4713-5p
mature,MIMAT0019821	hsa-miR-4713-3p
mature,MIMAT0019822	hsa-miR-4714-5p
mature,MIMAT0019823	hsa-miR-4714-3p
mature,MIMAT0019824	hsa-miR-4715-5p
mature,MIMAT0019825	hsa-miR-4715-3p
mature,MIMAT0019826	hsa-miR-4716-5p
mature,MIMAT0019827	hsa-miR-4716-3p
mature,MIMAT0019828	hsa-miR-3529-5p
mature,MIMAT0019829	hsa-miR-4717-5p
mature,MIMAT0019830	hsa-miR-4717-3p
mature,MIMAT0019831	hsa-miR-4718
mature,MIMAT0019832	hsa-miR-4719
mature,MIMAT0019833	hsa-miR-4720-5p
mature,MIMAT0019834	hsa-miR-4720-3p
mature,MIMAT0019835	hsa-miR-4721
mature,MIMAT0019836	hsa-miR-4722-5p
mature,MIMAT0019837	hsa-miR-4722-3p
mature,MIMAT0019838	hsa-miR-4723-5p
mature,MIMAT0019839	hsa-miR-4723-3p
mature,MIMAT0019840	hsa-miR-451b
mature,MIMAT0019841	hsa-miR-4724-5p
mature,MIMAT0019842	hsa-miR-4724-3p
mature,MIMAT0019843	hsa-miR-4725-5p
mature,MIMAT0019844	hsa-miR-4725-3p
mature,MIMAT0019845	hsa-miR-4726-5p
mature,MIMAT0019846	hsa-miR-4726-3p
mature,MIMAT0019847	hsa-miR-4727-5p
mature,MIMAT0019848	hsa-miR-4727-3p
mature,MIMAT0019849	hsa-miR-4728-5p
mature,MIMAT0019850	hsa-miR-4728-3p
mature,MIMAT0019851	hsa-miR-4729
mature,MIMAT0019852	hsa-miR-4730
mature,MIMAT0019853	hsa-miR-4731-5p
mature,MIMAT0019854	hsa-miR-4731-3p
mature,MIMAT0019855	hsa-miR-4732-5p
mature,MIMAT0019856	hsa-miR-4732-3p
mature,MIMAT0019857	hsa-miR-4733-5p
mature,MIMAT0019858	hsa-miR-4733-3p
mature,MIMAT0019859	hsa-miR-4734
mature,MIMAT0019860	hsa-miR-4735-5p
mature,MIMAT0019861	hsa-miR-4735-3p
mature,MIMAT0019862	hsa-miR-4736
mature,MIMAT0019863	hsa-miR-4737
mature,MIMAT0019864	hsa-miR-3064-5p
mature,MIMAT0019865	hsa-miR-3064-3p
mature,MIMAT0019866	hsa-miR-4738-5p
mature,MIMAT0019867	hsa-miR-4738-3p
mature,MIMAT0019868	hsa-miR-4739
mature,MIMAT0019869	hsa-miR-4740-5p
mature,MIMAT0019870	hsa-miR-4740-3p
mature,MIMAT0019871	hsa-miR-4741
mature,MIMAT0019872	hsa-miR-4742-5p
mature,MIMAT0019873	hsa-miR-4742-3p
mature,MIMAT0019874	hsa-miR-4743-5p
mature,MIMAT0019875	hsa-miR-4744
mature,MIMAT0019876	hsa-miR-3591-5p
mature,MIMAT0019877	hsa-miR-3591-3p
mature,MIMAT0019878	hsa-miR-4745-5p
mature,MIMAT0019879	hsa-miR-4745-3p
mature,MIMAT0019880	hsa-miR-4746-5p
mature,MIMAT0019881	hsa-miR-4746-3p
mature,MIMAT0019882	hsa-miR-4747-5p
mature,MIMAT0019883	hsa-miR-4747-3p
mature,MIMAT0019884	hsa-miR-4748
mature,MIMAT0019885	hsa-miR-4749-5p
mature,MIMAT0019886	hsa-miR-4749-3p
mature,MIMAT0019887	hsa-miR-4750-5p
mature,MIMAT0019888	hsa-miR-4751
mature,MIMAT0019889	hsa-miR-4752
mature,MIMAT0019890	hsa-miR-4753-5p
mature,MIMAT0019891	hsa-miR-4753-3p
mature,MIMAT0019892	hsa-miR-371b-5p
mature,MIMAT0019893	hsa-miR-371b-3p
mature,MIMAT0019894	hsa-miR-4754
mature,MIMAT0019895	hsa-miR-4755-5p
mature,MIMAT0019896	hsa-miR-4755-3p
mature,MIMAT0019897	hsa-miR-499b-5p
mature,MIMAT0019898	hsa-miR-499b-3p
mature,MIMAT0019899	hsa-miR-4756-5p
mature,MIMAT0019900	hsa-miR-4756-3p
mature,MIMAT0019901	hsa-miR-4757-5p
mature,MIMAT0019902	hsa-miR-4757-3p
mature,MIMAT0019903	hsa-miR-4758-5p
mature,MIMAT0019904	hsa-miR-4758-3p
mature,MIMAT0019905	hsa-miR-4759
mature,MIMAT0019906	hsa-miR-4760-5p
mature,MIMAT0019907	hsa-miR-4760-3p
mature,MIMAT0019908	hsa-miR-4761-5p
mature,MIMAT0019909	hsa-miR-4761-3p
mature,MIMAT0019910	hsa-miR-4762-5p
mature,MIMAT0019911	hsa-miR-4762-3p
mature,MIMAT0019912	hsa-miR-4763-5p
mature,MIMAT0019913	hsa-miR-4763-3p
mature,MIMAT0019914	hsa-miR-4764-5p
mature,MIMAT0019915	hsa-miR-4764-3p
mature,MIMAT0019916	hsa-miR-4765
mature,MIMAT0019917	hsa-miR-4766-5p
mature,MIMAT0019918	hsa-miR-4766-3p
mature,MIMAT0019919	hsa-miR-4767
mature,MIMAT0019920	hsa-miR-4768-5p
mature,MIMAT0019921	hsa-miR-4768-3p
mature,MIMAT0019922	hsa-miR-4769-5p
mature,MIMAT0019923	hsa-miR-4769-3p
mature,MIMAT0019924	hsa-miR-4770
mature,MIMAT0019925	hsa-miR-4771
mature,MIMAT0019926	hsa-miR-4772-5p
mature,MIMAT0019927	hsa-miR-4772-3p
mature,MIMAT0019928	hsa-miR-4773
mature,MIMAT0019929	hsa-miR-4774-5p
mature,MIMAT0019930	hsa-miR-4774-3p
mature,MIMAT0019931	hsa-miR-4775
mature,MIMAT0019932	hsa-miR-4776-5p
mature,MIMAT0019933	hsa-miR-4776-3p
mature,MIMAT0019934	hsa-miR-4777-5p
mature,MIMAT0019935	hsa-miR-4777-3p
mature,MIMAT0019936	hsa-miR-4778-5p
mature,MIMAT0019937	hsa-miR-4778-3p
mature,MIMAT0019938	hsa-miR-4779
mature,MIMAT0019939	hsa-miR-4780
mature,MIMAT0019940	hsa-miR-4436b-5p
mature,MIMAT0019941	hsa-miR-4436b-3p
mature,MIMAT0019942	hsa-miR-4781-5p
mature,MIMAT0019943	hsa-miR-4781-3p
mature,MIMAT0019944	hsa-miR-4782-5p
mature,MIMAT0019945	hsa-miR-4782-3p
mature,MIMAT0019946	hsa-miR-4783-5p
mature,MIMAT0019947	hsa-miR-4783-3p
mature,MIMAT0019948	hsa-miR-4784
mature,MIMAT0019949	hsa-miR-4785
mature,MIMAT0019950	hsa-miR-1245b-5p
mature,MIMAT0019951	hsa-miR-1245b-3p
mature,MIMAT0019952	hsa-miR-2467-5p
mature,MIMAT0019953	hsa-miR-2467-3p
mature,MIMAT0019954	hsa-miR-4786-5p
mature,MIMAT0019955	hsa-miR-4786-3p
mature,MIMAT0019956	hsa-miR-4787-5p
mature,MIMAT0019957	hsa-miR-4787-3p
mature,MIMAT0019958	hsa-miR-4788
mature,MIMAT0019959	hsa-miR-4789-5p
mature,MIMAT0019960	hsa-miR-4789-3p
mature,MIMAT0019961	hsa-miR-4790-5p
mature,MIMAT0019962	hsa-miR-4790-3p
mature,MIMAT0019963	hsa-miR-4791
mature,MIMAT0019964	hsa-miR-4792
mature,MIMAT0019965	hsa-miR-4793-5p
mature,MIMAT0019966	hsa-miR-4793-3p
mature,MIMAT0019967	hsa-miR-4794
mature,MIMAT0019968	hsa-miR-4795-5p
mature,MIMAT0019969	hsa-miR-4795-3p
mature,MIMAT0019970	hsa-miR-4796-5p
mature,MIMAT0019971	hsa-miR-4796-3p
mature,MIMAT0019972	hsa-miR-4797-5p
mature,MIMAT0019973	hsa-miR-4797-3p
mature,MIMAT0019974	hsa-miR-4798-5p
mature,MIMAT0019975	hsa-miR-4798-3p
mature,MIMAT0019976	hsa-miR-4799-5p
mature,MIMAT0019977	hsa-miR-4799-3p
mature,MIMAT0019978	hsa-miR-4800-5p
mature,MIMAT0019979	hsa-miR-4800-3p
mature,MIMAT0019980	hsa-miR-4801
mature,MIMAT0019981	hsa-miR-4802-5p
mature,MIMAT0019982	hsa-miR-4802-3p
mature,MIMAT0019983	hsa-miR-4803
mature,MIMAT0019984	hsa-miR-4804-5p
mature,MIMAT0019985	hsa-miR-4804-3p
mature,MIMAT0020300	hsa-miR-4520-2-3p
mature,MIMAT0020541	hsa-miR-5047
mature,MIMAT0020600	hsa-miR-5095
mature,MIMAT0020601	hsa-miR-1273f
mature,MIMAT0020602	hsa-miR-1273g-5p
mature,MIMAT0020603	hsa-miR-5096
mature,MIMAT0020924	hsa-miR-642a-3p
mature,MIMAT0020925	hsa-miR-550a-3-5p
mature,MIMAT0020956	hsa-miR-4433a-5p
mature,MIMAT0020957	hsa-miR-548ah-3p
mature,MIMAT0020958	hsa-miR-4482-3p
mature,MIMAT0020959	hsa-miR-4536-3p
mature,MIMAT0021017	hsa-miR-4999-5p
mature,MIMAT0021018	hsa-miR-4999-3p
mature,MIMAT0021019	hsa-miR-5000-5p
mature,MIMAT0021020	hsa-miR-5000-3p
mature,MIMAT0021021	hsa-miR-5001-5p
mature,MIMAT0021022	hsa-miR-5001-3p
mature,MIMAT0021023	hsa-miR-5002-5p
mature,MIMAT0021024	hsa-miR-5002-3p
mature,MIMAT0021025	hsa-miR-5003-5p
mature,MIMAT0021026	hsa-miR-5003-3p
mature,MIMAT0021027	hsa-miR-5004-5p
mature,MIMAT0021028	hsa-miR-5004-3p
mature,MIMAT0021029	hsa-miR-548ao-5p
mature,MIMAT0021030	hsa-miR-548ao-3p
mature,MIMAT0021033	hsa-miR-5006-5p
mature,MIMAT0021034	hsa-miR-5006-3p
mature,MIMAT0021035	hsa-miR-5007-5p
mature,MIMAT0021036	hsa-miR-5007-3p
mature,MIMAT0021037	hsa-miR-548ap-5p
mature,MIMAT0021038	hsa-miR-548ap-3p
mature,MIMAT0021039	hsa-miR-5008-5p
mature,MIMAT0021040	hsa-miR-5008-3p
mature,MIMAT0021041	hsa-miR-5009-5p
mature,MIMAT0021042	hsa-miR-5009-3p
mature,MIMAT0021043	hsa-miR-5010-5p
mature,MIMAT0021044	hsa-miR-5010-3p
mature,MIMAT0021045	hsa-miR-5011-5p
mature,MIMAT0021046	hsa-miR-5011-3p
mature,MIMAT0021079	hsa-miR-5087
mature,MIMAT0021080	hsa-miR-5088-5p
mature,MIMAT0021081	hsa-miR-5089-5p
mature,MIMAT0021082	hsa-miR-5090
mature,MIMAT0021083	hsa-miR-5091
mature,MIMAT0021084	hsa-miR-5092
mature,MIMAT0021085	hsa-miR-5093
mature,MIMAT0021086	hsa-miR-5094
mature,MIMAT0021116	hsa-miR-5186
mature,MIMAT0021117	hsa-miR-5187-5p
mature,MIMAT0021118	hsa-miR-5187-3p
mature,MIMAT0021119	hsa-miR-5188
mature,MIMAT0021120	hsa-miR-5189-5p
mature,MIMAT0021121	hsa-miR-5190
mature,MIMAT0021122	hsa-miR-5191
mature,MIMAT0021123	hsa-miR-5192
mature,MIMAT0021124	hsa-miR-5193
mature,MIMAT0021125	hsa-miR-5194
mature,MIMAT0021126	hsa-miR-5195-5p
mature,MIMAT0021127	hsa-miR-5195-3p
mature,MIMAT0021128	hsa-miR-5196-5p
mature,MIMAT0021129	hsa-miR-5196-3p
mature,MIMAT0021130	hsa-miR-5197-5p
mature,MIMAT0021131	hsa-miR-5197-3p
mature,MIMAT0022255	hsa-miR-4524b-5p
mature,MIMAT0022256	hsa-miR-4524b-3p
mature,MIMAT0022257	hsa-miR-5571-5p
mature,MIMAT0022258	hsa-miR-5571-3p
mature,MIMAT0022259	hsa-miR-5100
mature,MIMAT0022260	hsa-miR-5572
mature,MIMAT0022263	hsa-miR-548aq-5p
mature,MIMAT0022264	hsa-miR-548aq-3p
mature,MIMAT0022265	hsa-miR-548ar-5p
mature,MIMAT0022266	hsa-miR-548ar-3p
mature,MIMAT0022267	hsa-miR-548as-5p
mature,MIMAT0022268	hsa-miR-548as-3p
mature,MIMAT0022269	hsa-miR-5579-5p
mature,MIMAT0022270	hsa-miR-5579-3p
mature,MIMAT0022271	hsa-miR-664b-5p
mature,MIMAT0022272	hsa-miR-664b-3p
mature,MIMAT0022273	hsa-miR-5580-5p
mature,MIMAT0022274	hsa-miR-5580-3p
mature,MIMAT0022275	hsa-miR-5581-5p
mature,MIMAT0022276	hsa-miR-5581-3p
mature,MIMAT0022277	hsa-miR-548at-5p
mature,MIMAT0022278	hsa-miR-548at-3p
mature,MIMAT0022279	hsa-miR-5582-5p
mature,MIMAT0022280	hsa-miR-5582-3p
mature,MIMAT0022281	hsa-miR-5583-5p
mature,MIMAT0022282	hsa-miR-5583-3p
mature,MIMAT0022283	hsa-miR-5584-5p
mature,MIMAT0022284	hsa-miR-5584-3p
mature,MIMAT0022285	hsa-miR-5585-5p
mature,MIMAT0022286	hsa-miR-5585-3p
mature,MIMAT0022287	hsa-miR-5586-5p
mature,MIMAT0022288	hsa-miR-5586-3p
mature,MIMAT0022289	hsa-miR-5587-5p
mature,MIMAT0022290	hsa-miR-5587-3p
mature,MIMAT0022291	hsa-miR-548au-5p
mature,MIMAT0022292	hsa-miR-548au-3p
mature,MIMAT0022293	hsa-miR-1295b-5p
mature,MIMAT0022294	hsa-miR-1295b-3p
mature,MIMAT0022295	hsa-miR-5588-5p
mature,MIMAT0022296	hsa-miR-5588-3p
mature,MIMAT0022297	hsa-miR-5589-5p
mature,MIMAT0022298	hsa-miR-5589-3p
mature,MIMAT0022299	hsa-miR-5590-5p
mature,MIMAT0022300	hsa-miR-5590-3p
mature,MIMAT0022301	hsa-miR-5591-5p
mature,MIMAT0022302	hsa-miR-5591-3p
mature,MIMAT0022303	hsa-miR-548av-5p
mature,MIMAT0022304	hsa-miR-548av-3p
mature,MIMAT0022468	hsa-miR-5680
mature,MIMAT0022469	hsa-miR-5681a
mature,MIMAT0022470	hsa-miR-5682
mature,MIMAT0022471	hsa-miR-548aw
mature,MIMAT0022472	hsa-miR-5683
mature,MIMAT0022473	hsa-miR-5684
mature,MIMAT0022474	hsa-miR-548ax
mature,MIMAT0022475	hsa-miR-5685
mature,MIMAT0022476	hsa-miR-5692c
mature,MIMAT0022478	hsa-miR-5687
mature,MIMAT0022479	hsa-miR-5688
mature,MIMAT0022480	hsa-miR-5681b
mature,MIMAT0022481	hsa-miR-5689
mature,MIMAT0022482	hsa-miR-5690
mature,MIMAT0022483	hsa-miR-5691
mature,MIMAT0022484	hsa-miR-5692a
mature,MIMAT0022485	hsa-miR-4666b
mature,MIMAT0022486	hsa-miR-5693
mature,MIMAT0022487	hsa-miR-5694
mature,MIMAT0022488	hsa-miR-5695
mature,MIMAT0022489	hsa-miR-5696
mature,MIMAT0022490	hsa-miR-5697
mature,MIMAT0022491	hsa-miR-5698
mature,MIMAT0022492	hsa-miR-5699-3p
mature,MIMAT0022493	hsa-miR-5700
mature,MIMAT0022494	hsa-miR-5701
mature,MIMAT0022495	hsa-miR-5702
mature,MIMAT0022496	hsa-miR-5703
mature,MIMAT0022497	hsa-miR-5692b
mature,MIMAT0022498	hsa-miR-5704
mature,MIMAT0022499	hsa-miR-5705
mature,MIMAT0022500	hsa-miR-5706
mature,MIMAT0022501	hsa-miR-5707
mature,MIMAT0022502	hsa-miR-5708
mature,MIMAT0022691	hsa-miR-197-5p
mature,MIMAT0022692	hsa-miR-181b-3p
mature,MIMAT0022693	hsa-miR-204-3p
mature,MIMAT0022694	hsa-miR-211-3p
mature,MIMAT0022695	hsa-miR-212-5p
mature,MIMAT0022696	hsa-miR-301a-5p
mature,MIMAT0022697	hsa-miR-382-3p
mature,MIMAT0022698	hsa-miR-345-3p
mature,MIMAT0022700	hsa-miR-450a-1-3p
mature,MIMAT0022701	hsa-miR-506-5p
mature,MIMAT0022702	hsa-miR-514a-5p
mature,MIMAT0022705	hsa-miR-539-3p
mature,MIMAT0022706	hsa-miR-561-5p
mature,MIMAT0022707	hsa-miR-570-5p
mature,MIMAT0022708	hsa-miR-584-3p
mature,MIMAT0022709	hsa-miR-652-5p
mature,MIMAT0022710	hsa-miR-659-5p
mature,MIMAT0022711	hsa-miR-660-3p
mature,MIMAT0022712	hsa-miR-1271-3p
mature,MIMAT0022713	hsa-miR-1185-2-3p
mature,MIMAT0022714	hsa-miR-766-5p
mature,MIMAT0022717	hsa-miR-873-3p
mature,MIMAT0022719	hsa-miR-1285-5p
mature,MIMAT0022720	hsa-miR-1304-3p
mature,MIMAT0022721	hsa-miR-1247-3p
mature,MIMAT0022722	hsa-miR-548g-5p
mature,MIMAT0022723	hsa-miR-548h-3p
mature,MIMAT0022724	hsa-miR-1277-5p
mature,MIMAT0022725	hsa-miR-1255b-2-3p
mature,MIMAT0022726	hsa-miR-1306-5p
mature,MIMAT0022727	hsa-miR-1307-5p
mature,MIMAT0022728	hsa-miR-513c-3p
mature,MIMAT0022730	hsa-miR-548t-3p
mature,MIMAT0022731	hsa-miR-3184-3p
mature,MIMAT0022732	hsa-miR-3191-5p
mature,MIMAT0022733	hsa-miR-548x-5p
mature,MIMAT0022735	hsa-miR-374c-3p
mature,MIMAT0022736	hsa-miR-642b-5p
mature,MIMAT0022737	hsa-miR-550b-2-5p
mature,MIMAT0022738	hsa-miR-548o-5p
mature,MIMAT0022739	hsa-miR-548aj-5p
mature,MIMAT0022740	hsa-miR-548am-5p
mature,MIMAT0022741	hsa-miR-3529-3p
mature,MIMAT0022742	hsa-miR-1273g-3p
mature,MIMAT0022833	hsa-miR-365b-5p
mature,MIMAT0022834	hsa-miR-365b-3p
mature,MIMAT0022838	hsa-miR-1185-1-3p
mature,MIMAT0022839	hsa-miR-3190-3p
mature,MIMAT0022842	hsa-miR-98-3p
mature,MIMAT0022844	hsa-miR-216a-3p
mature,MIMAT0022861	hsa-miR-376c-5p
mature,MIMAT0022862	hsa-miR-381-5p
mature,MIMAT0022923	hsa-miR-376b-5p
mature,MIMAT0022924	hsa-miR-495-5p
mature,MIMAT0022925	hsa-miR-503-3p
mature,MIMAT0022928	hsa-miR-376a-2-5p
mature,MIMAT0022929	hsa-miR-758-5p
mature,MIMAT0022938	hsa-miR-937-5p
mature,MIMAT0022939	hsa-miR-939-3p
mature,MIMAT0022940	hsa-miR-1178-5p
mature,MIMAT0022941	hsa-miR-1227-5p
mature,MIMAT0022942	hsa-miR-1229-5p
mature,MIMAT0022943	hsa-miR-1233-5p
mature,MIMAT0022945	hsa-miR-1236-5p
mature,MIMAT0022946	hsa-miR-1237-5p
mature,MIMAT0022947	hsa-miR-1238-5p
mature,MIMAT0022948	hsa-miR-1292-3p
mature,MIMAT0022965	hsa-miR-3606-3p
mature,MIMAT0022966	hsa-miR-3617-3p
mature,MIMAT0022967	hsa-miR-3620-5p
mature,MIMAT0022970	hsa-miR-3927-5p
mature,MIMAT0022975	hsa-miR-3934-3p
mature,MIMAT0022977	hsa-miR-4632-5p
mature,MIMAT0022978	hsa-miR-4743-3p
mature,MIMAT0022979	hsa-miR-4750-3p
mature,MIMAT0022984	hsa-miR-5089-3p
mature,MIMAT0023116	hsa-miR-5739
mature,MIMAT0023252	hsa-miR-5787
mature,MIMAT0023693	hsa-miR-6068
mature,MIMAT0023694	hsa-miR-6069
mature,MIMAT0023695	hsa-miR-6070
mature,MIMAT0023696	hsa-miR-6071
mature,MIMAT0023697	hsa-miR-6072
mature,MIMAT0023698	hsa-miR-6073
mature,MIMAT0023699	hsa-miR-6074
mature,MIMAT0023700	hsa-miR-6075
mature,MIMAT0023701	hsa-miR-6076
mature,MIMAT0023702	hsa-miR-6077
mature,MIMAT0023703	hsa-miR-6078
mature,MIMAT0023704	hsa-miR-6079
mature,MIMAT0023705	hsa-miR-6080
mature,MIMAT0023706	hsa-miR-6081
mature,MIMAT0023707	hsa-miR-6082
mature,MIMAT0023708	hsa-miR-6083
mature,MIMAT0023709	hsa-miR-6084
mature,MIMAT0023710	hsa-miR-6085
mature,MIMAT0023711	hsa-miR-6086
mature,MIMAT0023712	hsa-miR-6087
mature,MIMAT0023713	hsa-miR-6088
mature,MIMAT0023714	hsa-miR-6089
mature,MIMAT0023715	hsa-miR-6090
mature,MIMAT0024597	hsa-miR-6124
mature,MIMAT0024598	hsa-miR-6125
mature,MIMAT0024599	hsa-miR-6126
mature,MIMAT0024610	hsa-miR-6127
mature,MIMAT0024611	hsa-miR-6128
mature,MIMAT0024612	hsa-miR-378j
mature,MIMAT0024613	hsa-miR-6129
mature,MIMAT0024614	hsa-miR-6130
mature,MIMAT0024615	hsa-miR-6131
mature,MIMAT0024616	hsa-miR-6132
mature,MIMAT0024617	hsa-miR-6133
mature,MIMAT0024618	hsa-miR-6134
mature,MIMAT0024782	hsa-miR-6165
mature,MIMAT0025450	hsa-miR-6499-5p
mature,MIMAT0025451	hsa-miR-6499-3p
mature,MIMAT0025452	hsa-miR-548ay-5p
mature,MIMAT0025453	hsa-miR-548ay-3p
mature,MIMAT0025454	hsa-miR-6500-5p
mature,MIMAT0025455	hsa-miR-6500-3p
mature,MIMAT0025456	hsa-miR-548az-5p
mature,MIMAT0025457	hsa-miR-548az-3p
mature,MIMAT0025458	hsa-miR-6501-5p
mature,MIMAT0025459	hsa-miR-6501-3p
mature,MIMAT0025460	hsa-miR-6502-5p
mature,MIMAT0025461	hsa-miR-6502-3p
mature,MIMAT0025462	hsa-miR-6503-5p
mature,MIMAT0025463	hsa-miR-6503-3p
mature,MIMAT0025464	hsa-miR-6504-5p
mature,MIMAT0025465	hsa-miR-6504-3p
mature,MIMAT0025466	hsa-miR-6505-5p
mature,MIMAT0025467	hsa-miR-6505-3p
mature,MIMAT0025468	hsa-miR-6506-5p
mature,MIMAT0025469	hsa-miR-6506-3p
mature,MIMAT0025470	hsa-miR-6507-5p
mature,MIMAT0025471	hsa-miR-6507-3p
mature,MIMAT0025472	hsa-miR-6508-5p
mature,MIMAT0025473	hsa-miR-6508-3p
mature,MIMAT0025474	hsa-miR-6509-5p
mature,MIMAT0025475	hsa-miR-6509-3p
mature,MIMAT0025476	hsa-miR-6510-5p
mature,MIMAT0025477	hsa-miR-6510-3p
mature,MIMAT0025478	hsa-miR-6511a-5p
mature,MIMAT0025479	hsa-miR-6511a-3p
mature,MIMAT0025480	hsa-miR-6512-5p
mature,MIMAT0025481	hsa-miR-6512-3p
mature,MIMAT0025482	hsa-miR-6513-5p
mature,MIMAT0025483	hsa-miR-6513-3p
mature,MIMAT0025484	hsa-miR-6514-5p
mature,MIMAT0025485	hsa-miR-6514-3p
mature,MIMAT0025486	hsa-miR-6515-5p
mature,MIMAT0025487	hsa-miR-6515-3p
mature,MIMAT0025841	hsa-miR-6715a-3p
mature,MIMAT0025842	hsa-miR-6715b-5p
mature,MIMAT0025843	hsa-miR-6715b-3p
mature,MIMAT0025844	hsa-miR-6716-5p
mature,MIMAT0025845	hsa-miR-6716-3p
mature,MIMAT0025846	hsa-miR-6717-5p
mature,MIMAT0025847	hsa-miR-6511b-5p
mature,MIMAT0025848	hsa-miR-6511b-3p
mature,MIMAT0025849	hsa-miR-6718-5p
mature,MIMAT0025850	hsa-miR-6719-3p
mature,MIMAT0025851	hsa-miR-6720-3p
mature,MIMAT0025852	hsa-miR-6721-5p
mature,MIMAT0025853	hsa-miR-6722-5p
mature,MIMAT0025854	hsa-miR-6722-3p
mature,MIMAT0025855	hsa-miR-6723-5p
mature,MIMAT0025856	hsa-miR-6724-5p
mature,MIMAT0025857	hsa-miR-892c-5p
mature,MIMAT0025858	hsa-miR-892c-3p
mature,MIMAT0026472	hsa-let-7c-3p
mature,MIMAT0026473	hsa-miR-95-5p
mature,MIMAT0026474	hsa-miR-208a-5p
mature,MIMAT0026475	hsa-miR-210-5p
mature,MIMAT0026476	hsa-miR-215-3p
mature,MIMAT0026477	hsa-miR-128-1-5p
mature,MIMAT0026478	hsa-miR-133a-5p
mature,MIMAT0026479	hsa-miR-152-5p
mature,MIMAT0026480	hsa-miR-153-5p
mature,MIMAT0026481	hsa-miR-134-3p
mature,MIMAT0026482	hsa-miR-190a-3p
mature,MIMAT0026483	hsa-miR-370-5p
mature,MIMAT0026484	hsa-miR-372-5p
mature,MIMAT0026485	hsa-miR-383-3p
mature,MIMAT0026486	hsa-miR-328-5p
mature,MIMAT0026554	hsa-miR-433-5p
mature,MIMAT0026555	hsa-miR-329-5p
mature,MIMAT0026557	hsa-miR-412-5p
mature,MIMAT0026558	hsa-miR-410-5p
mature,MIMAT0026559	hsa-miR-487a-5p
mature,MIMAT0026605	hsa-miR-489-5p
mature,MIMAT0026606	hsa-miR-511-3p
mature,MIMAT0026607	hsa-miR-494-5p
mature,MIMAT0026608	hsa-miR-181d-3p
mature,MIMAT0026609	hsa-miR-520f-5p
mature,MIMAT0026610	hsa-miR-519d-5p
mature,MIMAT0026611	hsa-miR-520g-5p
mature,MIMAT0026612	hsa-miR-504-3p
mature,MIMAT0026613	hsa-miR-510-3p
mature,MIMAT0026614	hsa-miR-487b-5p
mature,MIMAT0026615	hsa-miR-552-5p
mature,MIMAT0026616	hsa-miR-579-5p
mature,MIMAT0026617	hsa-miR-580-5p
mature,MIMAT0026618	hsa-miR-585-5p
mature,MIMAT0026619	hsa-miR-597-3p
mature,MIMAT0026620	hsa-miR-598-5p
mature,MIMAT0026621	hsa-miR-605-3p
mature,MIMAT0026622	hsa-miR-619-5p
mature,MIMAT0026623	hsa-miR-627-3p
mature,MIMAT0026624	hsa-miR-651-3p
mature,MIMAT0026625	hsa-miR-653-3p
mature,MIMAT0026626	hsa-miR-655-5p
mature,MIMAT0026627	hsa-miR-656-5p
mature,MIMAT0026636	hsa-miR-668-5p
mature,MIMAT0026637	hsa-miR-1296-3p
mature,MIMAT0026638	hsa-miR-1468-3p
mature,MIMAT0026639	hsa-miR-1301-5p
mature,MIMAT0026640	hsa-miR-670-3p
mature,MIMAT0026641	hsa-miR-1298-3p
mature,MIMAT0026717	hsa-miR-891a-3p
mature,MIMAT0026718	hsa-miR-874-5p
mature,MIMAT0026719	hsa-miR-889-5p
mature,MIMAT0026720	hsa-miR-887-5p
mature,MIMAT0026721	hsa-miR-216b-3p
mature,MIMAT0026722	hsa-miR-208b-5p
mature,MIMAT0026734	hsa-miR-942-3p
mature,MIMAT0026735	hsa-miR-1180-5p
mature,MIMAT0026736	hsa-miR-548e-5p
mature,MIMAT0026737	hsa-miR-548j-3p
mature,MIMAT0026738	hsa-miR-1287-3p
mature,MIMAT0026739	hsa-miR-548f-5p
mature,MIMAT0026740	hsa-miR-1250-3p
mature,MIMAT0026741	hsa-miR-1251-3p
mature,MIMAT0026742	hsa-miR-1266-3p
mature,MIMAT0026743	hsa-miR-1288-5p
mature,MIMAT0026744	hsa-miR-1252-3p
mature,MIMAT0026749	hsa-miR-513b-3p
mature,MIMAT0026765	hsa-miR-1537-5p
mature,MIMAT0026916	hsa-miR-1908-3p
mature,MIMAT0026917	hsa-miR-1910-3p
mature,MIMAT0026921	hsa-miR-2276-5p
mature,MIMAT0027026	hsa-miR-3151-3p
mature,MIMAT0027027	hsa-miR-3192-3p
mature,MIMAT0027032	hsa-miR-500b-3p
mature,MIMAT0027036	hsa-miR-3912-5p
mature,MIMAT0027037	hsa-miR-3928-5p
mature,MIMAT0027038	hsa-miR-1343-5p
mature,MIMAT0027041	hsa-miR-5088-3p
mature,MIMAT0027088	hsa-miR-5189-3p
mature,MIMAT0027103	hsa-miR-5699-5p
mature,MIMAT0027345	hsa-miR-6720-5p
mature,MIMAT0027353	hsa-miR-6726-5p
mature,MIMAT0027354	hsa-miR-6726-3p
mature,MIMAT0027355	hsa-miR-6727-5p
mature,MIMAT0027356	hsa-miR-6727-3p
mature,MIMAT0027357	hsa-miR-6728-5p
mature,MIMAT0027358	hsa-miR-6728-3p
mature,MIMAT0027359	hsa-miR-6729-5p
mature,MIMAT0027360	hsa-miR-6729-3p
mature,MIMAT0027361	hsa-miR-6730-5p
mature,MIMAT0027362	hsa-miR-6730-3p
mature,MIMAT0027363	hsa-miR-6731-5p
mature,MIMAT0027364	hsa-miR-6731-3p
mature,MIMAT0027365	hsa-miR-6732-5p
mature,MIMAT0027366	hsa-miR-6732-3p
mature,MIMAT0027367	hsa-miR-6733-5p
mature,MIMAT0027368	hsa-miR-6733-3p
mature,MIMAT0027369	hsa-miR-6734-5p
mature,MIMAT0027370	hsa-miR-6734-3p
mature,MIMAT0027371	hsa-miR-6735-5p
mature,MIMAT0027372	hsa-miR-6735-3p
mature,MIMAT0027373	hsa-miR-6736-5p
mature,MIMAT0027374	hsa-miR-6736-3p
mature,MIMAT0027375	hsa-miR-6737-5p
mature,MIMAT0027376	hsa-miR-6737-3p
mature,MIMAT0027377	hsa-miR-6738-5p
mature,MIMAT0027378	hsa-miR-6738-3p
mature,MIMAT0027379	hsa-miR-6739-5p
mature,MIMAT0027380	hsa-miR-6739-3p
mature,MIMAT0027381	hsa-miR-6740-5p
mature,MIMAT0027382	hsa-miR-6740-3p
mature,MIMAT0027383	hsa-miR-6741-5p
mature,MIMAT0027384	hsa-miR-6741-3p
mature,MIMAT0027385	hsa-miR-6742-5p
mature,MIMAT0027386	hsa-miR-6742-3p
mature,MIMAT0027387	hsa-miR-6743-5p
mature,MIMAT0027388	hsa-miR-6743-3p
mature,MIMAT0027389	hsa-miR-6744-5p
mature,MIMAT0027390	hsa-miR-6744-3p
mature,MIMAT0027391	hsa-miR-6745
mature,MIMAT0027392	hsa-miR-6746-5p
mature,MIMAT0027393	hsa-miR-6746-3p
mature,MIMAT0027394	hsa-miR-6747-5p
mature,MIMAT0027395	hsa-miR-6747-3p
mature,MIMAT0027396	hsa-miR-6748-5p
mature,MIMAT0027397	hsa-miR-6748-3p
mature,MIMAT0027398	hsa-miR-6749-5p
mature,MIMAT0027399	hsa-miR-6749-3p
mature,MIMAT0027400	hsa-miR-6750-5p
mature,MIMAT0027401	hsa-miR-6750-3p
mature,MIMAT0027402	hsa-miR-6751-5p
mature,MIMAT0027403	hsa-miR-6751-3p
mature,MIMAT0027404	hsa-miR-6752-5p
mature,MIMAT0027405	hsa-miR-6752-3p
mature,MIMAT0027406	hsa-miR-6753-5p
mature,MIMAT0027407	hsa-miR-6753-3p
mature,MIMAT0027408	hsa-miR-6754-5p
mature,MIMAT0027409	hsa-miR-6754-3p
mature,MIMAT0027410	hsa-miR-6755-5p
mature,MIMAT0027411	hsa-miR-6755-3p
mature,MIMAT0027412	hsa-miR-6756-5p
mature,MIMAT0027413	hsa-miR-6756-3p
mature,MIMAT0027414	hsa-miR-6757-5p
mature,MIMAT0027415	hsa-miR-6757-3p
mature,MIMAT0027416	hsa-miR-6758-5p
mature,MIMAT0027417	hsa-miR-6758-3p
mature,MIMAT0027418	hsa-miR-6759-5p
mature,MIMAT0027419	hsa-miR-6759-3p
mature,MIMAT0027420	hsa-miR-6760-5p
mature,MIMAT0027421	hsa-miR-6760-3p
mature,MIMAT0027422	hsa-miR-6761-5p
mature,MIMAT0027423	hsa-miR-6761-3p
mature,MIMAT0027424	hsa-miR-6762-5p
mature,MIMAT0027425	hsa-miR-6762-3p
mature,MIMAT0027426	hsa-miR-6763-5p
mature,MIMAT0027427	hsa-miR-6763-3p
mature,MIMAT0027428	hsa-miR-6764-5p
mature,MIMAT0027429	hsa-miR-6764-3p
mature,MIMAT0027430	hsa-miR-6765-5p
mature,MIMAT0027431	hsa-miR-6765-3p
mature,MIMAT0027432	hsa-miR-6766-5p
mature,MIMAT0027433	hsa-miR-6766-3p
mature,MIMAT0027434	hsa-miR-6767-5p
mature,MIMAT0027435	hsa-miR-6767-3p
mature,MIMAT0027436	hsa-miR-6768-5p
mature,MIMAT0027437	hsa-miR-6768-3p
mature,MIMAT0027438	hsa-miR-6769a-5p
mature,MIMAT0027439	hsa-miR-6769a-3p
mature,MIMAT0027440	hsa-miR-6770-5p
mature,MIMAT0027441	hsa-miR-6770-3p
mature,MIMAT0027442	hsa-miR-6771-5p
mature,MIMAT0027443	hsa-miR-6771-3p
mature,MIMAT0027444	hsa-miR-6772-5p
mature,MIMAT0027445	hsa-miR-6772-3p
mature,MIMAT0027446	hsa-miR-6773-5p
mature,MIMAT0027447	hsa-miR-6773-3p
mature,MIMAT0027448	hsa-miR-6774-5p
mature,MIMAT0027449	hsa-miR-6774-3p
mature,MIMAT0027450	hsa-miR-6775-5p
mature,MIMAT0027451	hsa-miR-6775-3p
mature,MIMAT0027452	hsa-miR-6776-5p
mature,MIMAT0027453	hsa-miR-6776-3p
mature,MIMAT0027454	hsa-miR-6777-5p
mature,MIMAT0027455	hsa-miR-6777-3p
mature,MIMAT0027456	hsa-miR-6778-5p
mature,MIMAT0027457	hsa-miR-6778-3p
mature,MIMAT0027458	hsa-miR-6779-5p
mature,MIMAT0027459	hsa-miR-6779-3p
mature,MIMAT0027460	hsa-miR-6780a-5p
mature,MIMAT0027461	hsa-miR-6780a-3p
mature,MIMAT0027462	hsa-miR-6781-5p
mature,MIMAT0027463	hsa-miR-6781-3p
mature,MIMAT0027464	hsa-miR-6782-5p
mature,MIMAT0027465	hsa-miR-6782-3p
mature,MIMAT0027466	hsa-miR-6783-5p
mature,MIMAT0027467	hsa-miR-6783-3p
mature,MIMAT0027468	hsa-miR-6784-5p
mature,MIMAT0027469	hsa-miR-6784-3p
mature,MIMAT0027470	hsa-miR-6785-5p
mature,MIMAT0027471	hsa-miR-6785-3p
mature,MIMAT0027472	hsa-miR-6786-5p
mature,MIMAT0027473	hsa-miR-6786-3p
mature,MIMAT0027474	hsa-miR-6787-5p
mature,MIMAT0027475	hsa-miR-6787-3p
mature,MIMAT0027476	hsa-miR-6788-5p
mature,MIMAT0027477	hsa-miR-6788-3p
mature,MIMAT0027478	hsa-miR-6789-5p
mature,MIMAT0027479	hsa-miR-6789-3p
mature,MIMAT0027480	hsa-miR-6790-5p
mature,MIMAT0027481	hsa-miR-6790-3p
mature,MIMAT0027482	hsa-miR-6791-5p
mature,MIMAT0027483	hsa-miR-6791-3p
mature,MIMAT0027484	hsa-miR-6792-5p
mature,MIMAT0027485	hsa-miR-6792-3p
mature,MIMAT0027486	hsa-miR-6793-5p
mature,MIMAT0027487	hsa-miR-6793-3p
mature,MIMAT0027488	hsa-miR-6794-5p
mature,MIMAT0027489	hsa-miR-6794-3p
mature,MIMAT0027490	hsa-miR-6795-5p
mature,MIMAT0027491	hsa-miR-6795-3p
mature,MIMAT0027492	hsa-miR-6796-5p
mature,MIMAT0027493	hsa-miR-6796-3p
mature,MIMAT0027494	hsa-miR-6797-5p
mature,MIMAT0027495	hsa-miR-6797-3p
mature,MIMAT0027496	hsa-miR-6798-5p
mature,MIMAT0027497	hsa-miR-6798-3p
mature,MIMAT0027498	hsa-miR-6799-5p
mature,MIMAT0027499	hsa-miR-6799-3p
mature,MIMAT0027500	hsa-miR-6800-5p
mature,MIMAT0027501	hsa-miR-6800-3p
mature,MIMAT0027502	hsa-miR-6801-5p
mature,MIMAT0027503	hsa-miR-6801-3p
mature,MIMAT0027504	hsa-miR-6802-5p
mature,MIMAT0027505	hsa-miR-6802-3p
mature,MIMAT0027506	hsa-miR-6803-5p
mature,MIMAT0027507	hsa-miR-6803-3p
mature,MIMAT0027508	hsa-miR-6804-5p
mature,MIMAT0027509	hsa-miR-6804-3p
mature,MIMAT0027510	hsa-miR-6805-5p
mature,MIMAT0027511	hsa-miR-6805-3p
mature,MIMAT0027512	hsa-miR-6806-5p
mature,MIMAT0027513	hsa-miR-6806-3p
mature,MIMAT0027514	hsa-miR-6807-5p
mature,MIMAT0027515	hsa-miR-6807-3p
mature,MIMAT0027516	hsa-miR-6808-5p
mature,MIMAT0027517	hsa-miR-6808-3p
mature,MIMAT0027518	hsa-miR-6809-5p
mature,MIMAT0027519	hsa-miR-6809-3p
mature,MIMAT0027520	hsa-miR-6810-5p
mature,MIMAT0027521	hsa-miR-6810-3p
mature,MIMAT0027522	hsa-miR-6811-5p
mature,MIMAT0027523	hsa-miR-6811-3p
mature,MIMAT0027524	hsa-miR-6812-5p
mature,MIMAT0027525	hsa-miR-6812-3p
mature,MIMAT0027526	hsa-miR-6813-5p
mature,MIMAT0027527	hsa-miR-6813-3p
mature,MIMAT0027528	hsa-miR-6814-5p
mature,MIMAT0027529	hsa-miR-6814-3p
mature,MIMAT0027530	hsa-miR-6815-5p
mature,MIMAT0027531	hsa-miR-6815-3p
mature,MIMAT0027532	hsa-miR-6816-5p
mature,MIMAT0027533	hsa-miR-6816-3p
mature,MIMAT0027534	hsa-miR-6817-5p
mature,MIMAT0027535	hsa-miR-6817-3p
mature,MIMAT0027536	hsa-miR-6818-5p
mature,MIMAT0027537	hsa-miR-6818-3p
mature,MIMAT0027538	hsa-miR-6819-5p
mature,MIMAT0027539	hsa-miR-6819-3p
mature,MIMAT0027540	hsa-miR-6820-5p
mature,MIMAT0027541	hsa-miR-6820-3p
mature,MIMAT0027542	hsa-miR-6821-5p
mature,MIMAT0027543	hsa-miR-6821-3p
mature,MIMAT0027544	hsa-miR-6822-5p
mature,MIMAT0027545	hsa-miR-6822-3p
mature,MIMAT0027546	hsa-miR-6823-5p
mature,MIMAT0027547	hsa-miR-6823-3p
mature,MIMAT0027548	hsa-miR-6824-5p
mature,MIMAT0027549	hsa-miR-6824-3p
mature,MIMAT0027550	hsa-miR-6825-5p
mature,MIMAT0027551	hsa-miR-6825-3p
mature,MIMAT0027552	hsa-miR-6826-5p
mature,MIMAT0027553	hsa-miR-6826-3p
mature,MIMAT0027554	hsa-miR-6827-5p
mature,MIMAT0027555	hsa-miR-6827-3p
mature,MIMAT0027556	hsa-miR-6828-5p
mature,MIMAT0027557	hsa-miR-6828-3p
mature,MIMAT0027558	hsa-miR-6829-5p
mature,MIMAT0027559	hsa-miR-6829-3p
mature,MIMAT0027560	hsa-miR-6830-5p
mature,MIMAT0027561	hsa-miR-6830-3p
mature,MIMAT0027562	hsa-miR-6831-5p
mature,MIMAT0027563	hsa-miR-6831-3p
mature,MIMAT0027564	hsa-miR-6832-5p
mature,MIMAT0027565	hsa-miR-6832-3p
mature,MIMAT0027566	hsa-miR-6833-5p
mature,MIMAT0027567	hsa-miR-6833-3p
mature,MIMAT0027568	hsa-miR-6834-5p
mature,MIMAT0027569	hsa-miR-6834-3p
mature,MIMAT0027570	hsa-miR-6835-5p
mature,MIMAT0027571	hsa-miR-6835-3p
mature,MIMAT0027572	hsa-miR-6780b-5p
mature,MIMAT0027573	hsa-miR-6780b-3p
mature,MIMAT0027574	hsa-miR-6836-5p
mature,MIMAT0027575	hsa-miR-6836-3p
mature,MIMAT0027576	hsa-miR-6837-5p
mature,MIMAT0027577	hsa-miR-6837-3p
mature,MIMAT0027578	hsa-miR-6838-5p
mature,MIMAT0027579	hsa-miR-6838-3p
mature,MIMAT0027580	hsa-miR-6839-5p
mature,MIMAT0027581	hsa-miR-6839-3p
mature,MIMAT0027582	hsa-miR-6840-5p
mature,MIMAT0027583	hsa-miR-6840-3p
mature,MIMAT0027584	hsa-miR-6841-5p
mature,MIMAT0027585	hsa-miR-6841-3p
mature,MIMAT0027586	hsa-miR-6842-5p
mature,MIMAT0027587	hsa-miR-6842-3p
mature,MIMAT0027588	hsa-miR-6843-3p
mature,MIMAT0027589	hsa-miR-6844
mature,MIMAT0027590	hsa-miR-6845-5p
mature,MIMAT0027591	hsa-miR-6845-3p
mature,MIMAT0027592	hsa-miR-6846-5p
mature,MIMAT0027593	hsa-miR-6846-3p
mature,MIMAT0027594	hsa-miR-6847-5p
mature,MIMAT0027595	hsa-miR-6847-3p
mature,MIMAT0027596	hsa-miR-6848-5p
mature,MIMAT0027597	hsa-miR-6848-3p
mature,MIMAT0027598	hsa-miR-6849-5p
mature,MIMAT0027599	hsa-miR-6849-3p
mature,MIMAT0027600	hsa-miR-6850-5p
mature,MIMAT0027601	hsa-miR-6850-3p
mature,MIMAT0027602	hsa-miR-6851-5p
mature,MIMAT0027603	hsa-miR-6851-3p
mature,MIMAT0027604	hsa-miR-6852-5p
mature,MIMAT0027605	hsa-miR-6852-3p
mature,MIMAT0027606	hsa-miR-6853-5p
mature,MIMAT0027607	hsa-miR-6853-3p
mature,MIMAT0027608	hsa-miR-6854-5p
mature,MIMAT0027609	hsa-miR-6854-3p
mature,MIMAT0027610	hsa-miR-6855-5p
mature,MIMAT0027611	hsa-miR-6855-3p
mature,MIMAT0027612	hsa-miR-6856-5p
mature,MIMAT0027613	hsa-miR-6856-3p
mature,MIMAT0027614	hsa-miR-6857-5p
mature,MIMAT0027615	hsa-miR-6857-3p
mature,MIMAT0027616	hsa-miR-6858-5p
mature,MIMAT0027617	hsa-miR-6858-3p
mature,MIMAT0027618	hsa-miR-6859-5p
mature,MIMAT0027619	hsa-miR-6859-3p
mature,MIMAT0027620	hsa-miR-6769b-5p
mature,MIMAT0027621	hsa-miR-6769b-3p
mature,MIMAT0027622	hsa-miR-6860
mature,MIMAT0027623	hsa-miR-6861-5p
mature,MIMAT0027624	hsa-miR-6861-3p
mature,MIMAT0027625	hsa-miR-6862-5p
mature,MIMAT0027626	hsa-miR-6862-3p
mature,MIMAT0027627	hsa-miR-6863
mature,MIMAT0027628	hsa-miR-6864-5p
mature,MIMAT0027629	hsa-miR-6864-3p
mature,MIMAT0027630	hsa-miR-6865-5p
mature,MIMAT0027631	hsa-miR-6865-3p
mature,MIMAT0027632	hsa-miR-6866-5p
mature,MIMAT0027633	hsa-miR-6866-3p
mature,MIMAT0027634	hsa-miR-6867-5p
mature,MIMAT0027635	hsa-miR-6867-3p
mature,MIMAT0027636	hsa-miR-6868-5p
mature,MIMAT0027637	hsa-miR-6868-3p
mature,MIMAT0027638	hsa-miR-6869-5p
mature,MIMAT0027639	hsa-miR-6869-3p
mature,MIMAT0027640	hsa-miR-6870-5p
mature,MIMAT0027641	hsa-miR-6870-3p
mature,MIMAT0027642	hsa-miR-6871-5p
mature,MIMAT0027643	hsa-miR-6871-3p
mature,MIMAT0027644	hsa-miR-6872-5p
mature,MIMAT0027645	hsa-miR-6872-3p
mature,MIMAT0027646	hsa-miR-6873-5p
mature,MIMAT0027647	hsa-miR-6873-3p
mature,MIMAT0027648	hsa-miR-6874-5p
mature,MIMAT0027649	hsa-miR-6874-3p
mature,MIMAT0027650	hsa-miR-6875-5p
mature,MIMAT0027651	hsa-miR-6875-3p
mature,MIMAT0027652	hsa-miR-6876-5p
mature,MIMAT0027653	hsa-miR-6876-3p
mature,MIMAT0027654	hsa-miR-6877-5p
mature,MIMAT0027655	hsa-miR-6877-3p
mature,MIMAT0027656	hsa-miR-6878-5p
mature,MIMAT0027657	hsa-miR-6878-3p
mature,MIMAT0027658	hsa-miR-6879-5p
mature,MIMAT0027659	hsa-miR-6879-3p
mature,MIMAT0027660	hsa-miR-6880-5p
mature,MIMAT0027661	hsa-miR-6880-3p
mature,MIMAT0027662	hsa-miR-6881-5p
mature,MIMAT0027663	hsa-miR-6881-3p
mature,MIMAT0027664	hsa-miR-6882-5p
mature,MIMAT0027665	hsa-miR-6882-3p
mature,MIMAT0027666	hsa-miR-6883-5p
mature,MIMAT0027667	hsa-miR-6883-3p
mature,MIMAT0027668	hsa-miR-6884-5p
mature,MIMAT0027669	hsa-miR-6884-3p
mature,MIMAT0027670	hsa-miR-6885-5p
mature,MIMAT0027671	hsa-miR-6885-3p
mature,MIMAT0027672	hsa-miR-6886-5p
mature,MIMAT0027673	hsa-miR-6886-3p
mature,MIMAT0027674	hsa-miR-6887-5p
mature,MIMAT0027675	hsa-miR-6887-3p
mature,MIMAT0027676	hsa-miR-6888-5p
mature,MIMAT0027677	hsa-miR-6888-3p
mature,MIMAT0027678	hsa-miR-6889-5p
mature,MIMAT0027679	hsa-miR-6889-3p
mature,MIMAT0027680	hsa-miR-6890-5p
mature,MIMAT0027681	hsa-miR-6890-3p
mature,MIMAT0027682	hsa-miR-6891-5p
mature,MIMAT0027683	hsa-miR-6891-3p
mature,MIMAT0027684	hsa-miR-6892-5p
mature,MIMAT0027685	hsa-miR-6892-3p
mature,MIMAT0027686	hsa-miR-6893-5p
mature,MIMAT0027687	hsa-miR-6893-3p
mature,MIMAT0027688	hsa-miR-6894-5p
mature,MIMAT0027689	hsa-miR-6894-3p
mature,MIMAT0027690	hsa-miR-6895-5p
mature,MIMAT0027691	hsa-miR-6895-3p
mature,MIMAT0028109	hsa-miR-7106-5p
mature,MIMAT0028110	hsa-miR-7106-3p
mature,MIMAT0028111	hsa-miR-7107-5p
mature,MIMAT0028112	hsa-miR-7107-3p
mature,MIMAT0028113	hsa-miR-7108-5p
mature,MIMAT0028114	hsa-miR-7108-3p
mature,MIMAT0028115	hsa-miR-7109-5p
mature,MIMAT0028116	hsa-miR-7109-3p
mature,MIMAT0028117	hsa-miR-7110-5p
mature,MIMAT0028118	hsa-miR-7110-3p
mature,MIMAT0028119	hsa-miR-7111-5p
mature,MIMAT0028120	hsa-miR-7111-3p
mature,MIMAT0028121	hsa-miR-7112-5p
mature,MIMAT0028122	hsa-miR-7112-3p
mature,MIMAT0028123	hsa-miR-7113-5p
mature,MIMAT0028124	hsa-miR-7113-3p
mature,MIMAT0028125	hsa-miR-7114-5p
mature,MIMAT0028126	hsa-miR-7114-3p
mature,MIMAT0028211	hsa-miR-7150
mature,MIMAT0028212	hsa-miR-7151-5p
mature,MIMAT0028213	hsa-miR-7151-3p
mature,MIMAT0028214	hsa-miR-7152-5p
mature,MIMAT0028215	hsa-miR-7152-3p
mature,MIMAT0028216	hsa-miR-7153-5p
mature,MIMAT0028217	hsa-miR-7153-3p
mature,MIMAT0028218	hsa-miR-7154-5p
mature,MIMAT0028219	hsa-miR-7154-3p
mature,MIMAT0028220	hsa-miR-7155-5p
mature,MIMAT0028221	hsa-miR-7155-3p
mature,MIMAT0028222	hsa-miR-7156-5p
mature,MIMAT0028223	hsa-miR-7156-3p
mature,MIMAT0028224	hsa-miR-7157-5p
mature,MIMAT0028225	hsa-miR-7157-3p
mature,MIMAT0028226	hsa-miR-7158-5p
mature,MIMAT0028227	hsa-miR-7158-3p
mature,MIMAT0028228	hsa-miR-7159-5p
mature,MIMAT0028229	hsa-miR-7159-3p
mature,MIMAT0028230	hsa-miR-7160-5p
mature,MIMAT0028231	hsa-miR-7160-3p
mature,MIMAT0028232	hsa-miR-7161-5p
mature,MIMAT0028233	hsa-miR-7161-3p
mature,MIMAT0028234	hsa-miR-7162-5p
mature,MIMAT0028235	hsa-miR-7162-3p
mature,MIMAT0029310	hsa-miR-7515
mature,MIMAT0029782	hsa-miR-7641
mature,MIMAT0030017	hsa-miR-7702
mature,MIMAT0030018	hsa-miR-7703
mature,MIMAT0030019	hsa-miR-7704
mature,MIMAT0030020	hsa-miR-7705
mature,MIMAT0030021	hsa-miR-7706
mature,MIMAT0030411	hsa-miR-7843-5p
mature,MIMAT0030412	hsa-miR-7843-3p
mature,MIMAT0030413	hsa-miR-4433b-5p
mature,MIMAT0030414	hsa-miR-4433b-3p
mature,MIMAT0030415	hsa-miR-1273h-5p
mature,MIMAT0030416	hsa-miR-1273h-3p
mature,MIMAT0030417	hsa-miR-6516-5p
mature,MIMAT0030418	hsa-miR-6516-3p
mature,MIMAT0030419	hsa-miR-7844-5p
mature,MIMAT0030420	hsa-miR-7845-5p
mature,MIMAT0030421	hsa-miR-7846-3p
mature,MIMAT0030422	hsa-miR-7847-3p
mature,MIMAT0030423	hsa-miR-7848-3p
mature,MIMAT0030424	hsa-miR-7849-3p
mature,MIMAT0030425	hsa-miR-7850-5p
mature,MIMAT0030426	hsa-miR-7851-3p
mature,MIMAT0030427	hsa-miR-7852-3p
mature,MIMAT0030428	hsa-miR-7853-5p
mature,MIMAT0030429	hsa-miR-7854-3p
mature,MIMAT0030430	hsa-miR-7855-5p
mature,MIMAT0030431	hsa-miR-7856-5p
mature,MIMAT0030979	hsa-miR-8052
mature,MIMAT0030980	hsa-miR-8053
mature,MIMAT0030981	hsa-miR-8054
mature,MIMAT0030982	hsa-miR-8055
mature,MIMAT0030983	hsa-miR-8056
mature,MIMAT0030984	hsa-miR-8057
mature,MIMAT0030985	hsa-miR-8058
mature,MIMAT0030986	hsa-miR-8059
mature,MIMAT0030987	hsa-miR-8060
mature,MIMAT0030988	hsa-miR-8061
mature,MIMAT0030989	hsa-miR-8062
mature,MIMAT0030990	hsa-miR-8063
mature,MIMAT0030991	hsa-miR-8064
mature,MIMAT0030992	hsa-miR-8065
mature,MIMAT0030993	hsa-miR-8066
mature,MIMAT0030994	hsa-miR-8067
mature,MIMAT0030995	hsa-miR-8068
mature,MIMAT0030996	hsa-miR-8069
mature,MIMAT0030997	hsa-miR-8070
mature,MIMAT0030998	hsa-miR-8071
mature,MIMAT0030999	hsa-miR-8072
mature,MIMAT0031000	hsa-miR-8073
mature,MIMAT0031001	hsa-miR-8074
mature,MIMAT0031002	hsa-miR-8075
mature,MIMAT0031003	hsa-miR-8076
mature,MIMAT0031004	hsa-miR-8077
mature,MIMAT0031005	hsa-miR-8078
mature,MIMAT0031006	hsa-miR-8079
mature,MIMAT0031007	hsa-miR-8080
mature,MIMAT0031008	hsa-miR-8081
mature,MIMAT0031009	hsa-miR-8082
mature,MIMAT0031010	hsa-miR-8083
mature,MIMAT0031011	hsa-miR-8084
mature,MIMAT0031012	hsa-miR-8085
mature,MIMAT0031013	hsa-miR-8086
mature,MIMAT0031014	hsa-miR-8087
mature,MIMAT0031015	hsa-miR-8088
mature,MIMAT0031016	hsa-miR-8089
mature,MIMAT0031074	hsa-miR-450a-2-3p
mature,MIMAT0031095	hsa-miR-128-2-5p
mature,MIMAT0031119	hsa-miR-1199-5p
mature,MIMAT0031120	hsa-miR-1199-3p
mature,MIMAT0031175	hsa-miR-548ba
mature,MIMAT0031176	hsa-miR-7973
mature,MIMAT0031177	hsa-miR-7974
mature,MIMAT0031178	hsa-miR-7975
mature,MIMAT0031179	hsa-miR-7976
mature,MIMAT0031180	hsa-miR-7977
mature,MIMAT0031181	hsa-miR-7978
mature,MIMAT0031890	hsa-miR-203a-5p
mature,MIMAT0031892	hsa-miR-1-5p
mature,MIMAT0031893	hsa-miR-181b-2-3p
mature,MIMAT0032026	hsa-miR-301b-5p
mature,MIMAT0032029	hsa-miR-1249-5p
mature,MIMAT0032110	hsa-miR-3653-5p
mature,MIMAT0032114	hsa-miR-548ad-5p
mature,MIMAT0032115	hsa-miR-548ae-5p
mature,MIMAT0032116	hsa-miR-4485-5p
mature,MIMAT0033692	hsa-miR-8485
mature,MIMAT0035542	hsa-miR-9500
mature,MIMAT0035703	hsa-miR-548bb-5p
mature,MIMAT0035704	hsa-miR-548bb-3p
